# csonline

./: .classpath  .gitignore  .project  INVESTIGACOES.md  LICENSE  MIGRACAO.md  README.md  RELATORIO_TESTES.md  RELATORIO_TESTES_COMPLETO.md  RESUMO_EXECUTIVO.md  config-log-wildfly-31.ps1  config-master-password.ps1  config-ssl-tomcat10+.ps1  config-ssl-wildfly-31.ps1  config-tomcat10+.ps1  config-wildfly-31.ps1  csonline.lck  csonline.properties  csonline.script  deploy-payara.ps1  deploy-tomcat10+.ps1  deploy-wildfly-31.ps1  docker-compose.yml  final-test-fix.ps1  fix-test-issues.ps1  migrate-testable-services.ps1  migrate-tests.ps1  migrate-tests.sh  package-lock.json  pom.xml  prepare-artifact-wildfly.ps1  prepare-artifact.ps1  run-tests.ps1  settings.xml  shutdown-tomcat.ps1  start-csonline.ps1  start-payara.ps1  start-tomcat.ps1  start-tomcat10+.ps1  start-wildfly-31.ps1  (+5 more)
bak/: README-BACKUPS.md  README-STANDALONE.md  standalone-with-hsqldb-20250802-184825.xml  standalone.xml
diagnostico-logs/: diagnostico-deps.txt
doc/: .gitignore  ARQUITETURA.md  ARQUITETURA_VUE.md  AUTENTICACAO_JWT.md  AUTHORIZATION_MAPPING.ps1  CONFIG_WILDFLY.md  ESTRUTURA_NAVEGACAO_TELAS.md  FRONTEND_VUE.md  HISTORIA_DO_PROJETO.md  IMPLEMENTACAO_TECNICA_PERMISSOES.md  IMPORT_SQL.md  INDEX.md  InterfaceSQL.java  JWT_IMPLEMENTATION_SUMMARY.md  MIGRACAO_BANCO_DADOS.md  MIGRACAO_IMPORT_SQL.md  MIGRATIONS.md  MODELO_DE_DADOS.md  PERFIS_E_CONTROLE_ACESSO.md  README-CONFIG-SCRIPT.md  REGRAS_DE_NEGOCIO.md  RELATORIO_TESTES_COMPLETO.md  RESUMO_EXECUTIVO.md  SEQUENCIA_SCRIPTS.md  SISTEMA_AUTORIZACAO.md  TESTES.md  TESTES_ENDPOINTS.md  WILDFLY_USO.md  caracore_csodatabase.sql  classes_and_pages.txt  courier_system.xls  csonline.sql  customer.sql  data-h2.sql  delivery.sql  price.sql  prompt_img.txt  sms.sql  tables_and_dates.txt  team.sql  (+1 more)
doc/csonline_config/: .gitignore  config.properties  context.xml  context_host.xml
doc/dump/: caracore_csodatabase_customer.sql  caracore_csodatabase_delivery.sql  caracore_csodatabase_price.sql  caracore_csodatabase_sms.sql  caracore_csodatabase_team.sql  caracore_csodatabase_user.sql
err/: README.md  err.txt
frontend/: BACKEND_INTEGRATION_PLAN.md  BRANCH_SUMMARY.md  COVERAGE_GUIDE.md  INTEGRATION_STATUS.md  README-COVERAGE-TOOLS.md  component-coverage-report.md  coverage-tools.ps1  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: CourierManagement.vue  CourierManagement_fixed.vue  CustomerManagement.vue  DeliveryManagement.vue  Login.vue  Logout.vue  MainLayout.vue  PermissionGuard.vue  PriceManagement.vue  SMSManagement.vue  TeamManagement.vue  UserManagement.vue  UserManagement_new.vue
frontend/src/config/: backend.js
frontend/src/docs/: backend-integration-examples.js
frontend/src/services/: api.js  backend.js
frontend/src/stores/: auth.js
frontend/src/styles/: variables.css
frontend/src/test/: api.test.js  auth.test.js  debug-permission.test.js  main-layout-simple.test.js  navigation-simple.test.js  navigation.test.js  permission-guard-simple.test.js  permission-guard.test.js  setup.js  testUtils.js
frontend/src/test/components/: CourierManagement.simple.test.js  CourierManagement.test.js  CustomerManagement.simple.test.js  CustomerManagement.test.js  DeliveryManagement.fixed.test.js  DeliveryManagement.simple.test.js  DeliveryManagement.simplified.final.test.js  (+20 more)
hist/: ARTIGO_CSONLINE.md  ARTIGO_CSONLINE_FINAL.md  ARTIGO_CSONLINE_PARTE_II.md  ARTIGO_CSONLINE_PARTE_III.md  ARTIGO_CSONLINE_PARTE_IV.md  critica.txt
hist/img/: prompt_final.txt  prompt_parte_I.txt  prompt_parte_II.txt  prompt_parte_IV.txt
hist/img/prompts/: prompt_parte_IV.txt
hsqldb-data/: README-GERENCIAMENTO-BANCO.md  README-SCRIPTS.ps1  database-export.sql  export-database.ps1  import-database-advanced.ps1  import-database.ps1  reset-and-import.ps1
scr/: README-SCRIPTS.md  build-frontend.ps1  config-jdbc-driver-wildfly-31.ps1  config-log-wildfly-31.ps1  config-ssl-wildfly-31.ps1  config-wildfly-31.ps1  deploy-wildfly-31.ps1  flyway-manage.ps1  prepare-artifact-wildfly.ps1  start-wildfly-31.ps1  stop-wildfly-31.ps1  test-couriers.ps1
scr/tests/: README-TESTES.ps1  README.md  health-check-endpoints.ps1  jwt-utility.ps1  quick-test.ps1  test-all-endpoints.ps1  test-all-profiles.ps1  test-couriers.ps1  test-customers.ps1  test-deliveries.ps1  test-frontend-integration.ps1  test-frontend-scenarios.ps1  test-jwt-security.ps1  test-login.ps1  test-sms.ps1  test-teams.ps1  test-users.ps1
src/: Rotulos_pt_BR.properties  config.properties  log4j.properties
src/main/resources/: Rotulos.properties  Rotulos_pt_BR.properties  application.properties  config.properties  data-h2.sql  hibernate.cfg.xml  import.sql  log4j2.xml  schema-post.sql  sql-load.sql  test-data.sql
src/main/webapp/: body.xhtml  business.xhtml  businesses.xhtml  change_password.xhtml  courier.xhtml  couriers.xhtml  customer.xhtml  customers.xhtml  deliveries.xhtml  deliveries_completed.xhtml  delivery.xhtml  delivery_courier.xhtml  delivery_customer.xhtml  delivery_view.xhtml  error.xhtml  hello.xhtml  index-tech.html  index.html  index.jsp  jvm.jsp  login.xhtml  logout.xhtml  menu.xhtml  messages.xhtml  pricetable.xhtml  pricetables.xhtml  redirect.html  resume.xhtml  template.xhtml  theme.xhtml  user.xhtml  users.xhtml
tests-disabled/: ChangePasswordControllerTest.java  ChangePasswordPageSimpleTest.java  ChangePasswordPageTest.java  ErrorPageTest.java  MenuPageTest.java
web/: body.xhtml  business.xhtml  businesses.xhtml  change_password.xhtml  courier.xhtml  couriers.xhtml  customer.xhtml  customers.xhtml  deliveries.xhtml  deliveries_completed.xhtml  delivery.xhtml  delivery_courier.xhtml  delivery_customer.xhtml  delivery_view.xhtml  error.xhtml  index.jsp  jvm.jsp  login.xhtml  logout.xhtml  menu.xhtml  messages.xhtml  pricetable.xhtml  pricetables.xhtml  redirect.html  resume.xhtml  template.xhtml  user.xhtml  users.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/resources/: common.js
web/resources/jquery/: functions.js
(+301 files in other folders)
