# Configurações gerais da aplicação
app.name=CSOnline
app.version=1.0.0

# Configurações do Flyway
flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
flyway.baseline-version=0
flyway.validate-on-migrate=true

# Configurações da conexão com o banco de dados
db.url=jdbc:hsqldb:hsql://localhost:9001/test
db.username=sa
db.password=
