#PROPERTIES TO JDBC CONNECTION
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=admin
jdbc.url.cso=jdbc:mysql://localhost:3306/caracore_csodatabase
#PROPERTIES TO JNDI CONNECTION
jndi.cso=java:comp/env/jdbc/db_cso
#PROPERTIES TO ACTIVE JNDI
jndi.active=false
#PROPERTIES TO VIEW SQL
view.sql=true
#PROPERTIES TO VIEW CREATING OBJECT
view.object=true
#PROPERTIES TO ARCHITECTURE FACTORY
singleton.dao=true
singleton.service=true

#PROPERTIES TO SEND EMAIL
email.active=true
email.email=contato@caracore.com.br
email.password=Contato171171
email.protocolo_smtp=smtp
email.server_smtp=mail.caracore.com.br
email.server_smtp_port=587
email.server_smtp_ssl=false
email.server_smtp_tls=false
email.server_smtp_authentication=true

#PROPERTIES TO RECEIVE EMAIL
email.protocolo_imap=pop3
email.server_imap=mail.caracore.com.br
email.server_imap_port=110
email.server_imap_ssl=false
# TIMEOUT
email.server_imap_timeout=5000
# TIMEOUT => [5000 milisegundos] = [5 segundos]
# TIMEOUT VALIDO => [5000 milisegundos] a [30000 milisegundos]
# TIMEOUT VALIDO => [   5 segundos    ] a [   30 segundos    ]
email.server_imap_folder=inbox
email.debug=true
email.format=text/plain

#PROPERTIES TO ANDROID ACCOUNT EMAILS
email.android=chmulato@gmail.com

#PROPERTIES TO SEND SMS
sms.active=false
sms.mobile_number=005541999097797
# TIMER
sms.timer_milliseconds=60000
# TIMER => [60000 milisegundos] = [60 segundos]
# TIMER VALIDO => [60000 milisegundos] a [3600000 milisegundos]
# TIMER VALIDO => [   60 segundos    ] a [      1 hora        ]

#SKIN AND NAME APPLICATION DEFAULTS
client.application_name=CSO - Courier System Online
client.theme_application=nova-light
list.vehicle.type=moto,carro
list.price.table=b\u00e1sico,bronze,prata,ouro
