PS C:\dev\csonline> mvn flyway:migrate
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< br.com.mulato:csonline >-----------------------
[INFO] Building csonline 2.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- flyway:10.14.0:migrate (default-cli) @ csonline ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.657 s
[INFO] Finished at: 2025-07-18T17:28:31-03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.flywaydb:flyway-maven-plugin:10.14.0:migrate (default-cli) on project csonline: org.flywaydb.core.api.FlywayException: No database found to handle jdbc:postgresql://localhost:5432/caracore_csodatabase -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.        
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
PS C:\dev\csonline> 