Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 17
Specification-Title: PrimeFaces
Specification-Version: 13.0
Implementation-Title: PrimeFaces
Implementation-Version: 13.0.7
Automatic-Module-Name: org.primefaces
Bnd-LastModified: 1709319108179
Bundle-Description: PrimeFaces is one of the most popular UI libraries i
 n Java EE Ecosystem and widely used by software companies, world renown
 ed brands, banks, financial institutions, insurance companies, universi
 ties and more.
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: PrimeFaces
Bundle-SymbolicName: org.primefaces
Bundle-Version: 13.0.7
Export-Package: org.primefaces;version="13.0.7";uses:="javax.faces.appli
 cation,javax.faces.component,javax.faces.context,org.primefaces.context
 ,org.primefaces.model",org.primefaces.application;version="13.0.7";uses
 :="javax.faces.application,javax.faces.context,javax.faces.event",org.p
 rimefaces.application.exceptionhandler;version="13.0.7";uses:="javax.el
 ,javax.faces,javax.faces.context,org.primefaces.component.ajaxexception
 handler",org.primefaces.application.factory;version="13.0.7";uses:="jav
 ax.faces,javax.faces.component,javax.faces.context,javax.faces.lifecycl
 e",org.primefaces.application.resource;version="13.0.7";uses:="io.nayuk
 i.qrcodegen,javax.faces.application,javax.faces.component,javax.faces.c
 ontext,javax.faces.event,org.primefaces.model,org.primefaces.util",org.
 primefaces.application.resource.barcode;version="13.0.7";uses:="javax.f
 aces.context,org.krysalis.barcode4j.impl,org.krysalis.barcode4j.output,
 org.primefaces.application.resource",org.primefaces.behavior.ajax;versi
 on="13.0.7";uses:="javax.el,javax.faces.application,javax.faces.compone
 nt,javax.faces.component.behavior,javax.faces.context,javax.faces.event
 ,javax.faces.render,javax.faces.view.facelets,org.primefaces.behavior.b
 ase,org.primefaces.component.api",org.primefaces.behavior.base;version=
 "13.0.7";uses:="javax.el,javax.faces.component,javax.faces.component.be
 havior,javax.faces.context,javax.faces.view,javax.faces.view.facelets,o
 rg.primefaces.config",org.primefaces.behavior.confirm;version="13.0.7";
 uses:="javax.faces.component.behavior,javax.faces.view.facelets,org.pri
 mefaces.behavior.base",org.primefaces.behavior.printer;version="13.0.7"
 ;uses:="javax.faces.application,javax.faces.component.behavior,org.prim
 efaces.behavior.base",org.primefaces.behavior.validate;version="13.0.7"
 ;uses:="javax.faces.component.behavior,org.primefaces.behavior.base",or
 g.primefaces.cache;version="13.0.7";uses:="com.hazelcast.core,com.hazel
 cast.map,net.sf.ehcache,org.ehcache",org.primefaces.clientwindow;versio
 n="13.0.7";uses:="javax.faces.context,javax.faces.lifecycle",org.primef
 aces.component.accordionpanel;version="13.0.7";uses:="javax.el,javax.fa
 ces.application,javax.faces.component,javax.faces.component.behavior,ja
 vax.faces.context,javax.faces.event,javax.faces.view.facelets,org.prime
 faces.component.api,org.primefaces.component.tabview,org.primefaces.ren
 derkit",org.primefaces.component.ajaxexceptionhandler;version="13.0.7";
 uses:="javax.faces.application,javax.faces.component,javax.faces.compon
 ent.visit",org.primefaces.component.ajaxstatus;version="13.0.7";uses:="
 javax.faces.application,javax.faces.component,javax.faces.context,org.p
 rimefaces.component.api,org.primefaces.renderkit",org.primefaces.compon
 ent.api;version="13.0.7";uses:="javax.el,javax.faces,javax.faces.compon
 ent,javax.faces.component.behavior,javax.faces.component.html,javax.fac
 es.component.visit,javax.faces.context,javax.faces.event,javax.faces.mo
 del,org.primefaces.component.celleditor,org.primefaces.component.column
 group,org.primefaces.component.columns,org.primefaces.component.headerr
 ow,org.primefaces.component.row,org.primefaces.component.tabview,org.pr
 imefaces.model,org.primefaces.model.charts,org.primefaces.model.menu,or
 g.primefaces.util",org.primefaces.component.audio;version="13.0.7";uses
 :="javax.faces.component,javax.faces.context,org.primefaces.component.a
 pi,org.primefaces.renderkit",org.primefaces.component.autocomplete;vers
 ion="13.0.7";uses:="javax.el,javax.faces.application,javax.faces.compon
 ent,javax.faces.context,javax.faces.convert,javax.faces.event,javax.fac
 es.view.facelets,org.primefaces.component.api,org.primefaces.component.
 column,org.primefaces.model,org.primefaces.renderkit",org.primefaces.co
 mponent.autoupdate;version="13.0.7";uses:="javax.el,javax.faces,javax.f
 aces.component,javax.faces.context,javax.faces.event,javax.faces.view.f
 acelets",org.primefaces.component.avatar;version="13.0.7";uses:="javax.
 faces.application,javax.faces.component,javax.faces.context,org.primefa
 ces.renderkit",org.primefaces.component.avatargroup;version="13.0.7";us
 es:="javax.faces.application,javax.faces.component,javax.faces.context,
 org.primefaces.renderkit",org.primefaces.component.badge;version="13.0.
 7";uses:="javax.faces.application,javax.faces.component,javax.faces.con
 text,org.primefaces.component.api,org.primefaces.functional,org.primefa
 ces.model.badge,org.primefaces.renderkit",org.primefaces.component.barc
 hart;version="13.0.7";uses:="javax.faces.application,javax.faces.compon
 ent,javax.faces.context,javax.faces.event,org.primefaces.component.api,
 org.primefaces.component.charts,org.primefaces.model.charts,org.primefa
 ces.model.charts.bar",org.primefaces.component.barcode;version="13.0.7"
 ;uses:="javax.faces.component,javax.faces.component.html,javax.faces.co
 ntext,org.primefaces.renderkit",org.primefaces.component.blockui;versio
 n="13.0.7";uses:="javax.faces.application,javax.faces.component,javax.f
 aces.context,org.primefaces.component.api,org.primefaces.renderkit",org
 .primefaces.component.breadcrumb;version="13.0.7";uses:="javax.faces.ap
 plication,javax.faces.component,javax.faces.context,org.primefaces.comp
 onent.api,org.primefaces.component.menu,org.primefaces.model.menu",org.
 primefaces.component.bubblechart;version="13.0.7";uses:="javax.faces.ap
 plication,javax.faces.component,javax.faces.context,javax.faces.event,o
 rg.primefaces.component.api,org.primefaces.component.charts,org.primefa
 ces.model.charts,org.primefaces.model.charts.bubble",org.primefaces.com
 ponent.button;version="13.0.7";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.component.html,javax.faces.context,org.primefa
 ces.component.api,org.primefaces.renderkit",org.primefaces.component.ca
 che;version="13.0.7";uses:="javax.faces.component,javax.faces.component
 .visit,javax.faces.context,org.primefaces.renderkit",org.primefaces.com
 ponent.calendar;version="13.0.7";uses:="javax.faces.application,javax.f
 aces.component,javax.faces.context,javax.faces.convert,javax.faces.even
 t,org.primefaces.component.api,org.primefaces.renderkit",org.primefaces
 .component.captcha;version="13.0.7";uses:="javax.faces.application,java
 x.faces.component,javax.faces.context,org.primefaces.component.api,org.
 primefaces.renderkit",org.primefaces.component.card;version="13.0.7";us
 es:="javax.faces.application,javax.faces.component,javax.faces.context,
 org.primefaces.renderkit",org.primefaces.component.carousel;version="13
 .0.7";uses:="javax.faces.application,javax.faces.component,javax.faces.
 component.behavior,javax.faces.context,javax.faces.event,org.primefaces
 .component.api,org.primefaces.model,org.primefaces.renderkit",org.prime
 faces.component.cascadeselect;version="13.0.7";uses:="javax.faces.appli
 cation,javax.faces.component,javax.faces.component.behavior,javax.faces
 .context,javax.faces.convert,javax.faces.event,javax.faces.model,org.pr
 imefaces.component.api,org.primefaces.renderkit",org.primefaces.compone
 nt.celleditor;version="13.0.7";uses:="javax.faces.component,javax.faces
 .context,org.primefaces.renderkit",org.primefaces.component.charts;vers
 ion="13.0.7";uses:="javax.faces.component,javax.faces.context,org.prime
 faces.component.api,org.primefaces.model.charts,org.primefaces.model.ch
 arts.axes.cartesian,org.primefaces.model.charts.optionconfig.animation,
 org.primefaces.model.charts.optionconfig.elements,org.primefaces.model.
 charts.optionconfig.legend,org.primefaces.model.charts.optionconfig.tit
 le,org.primefaces.model.charts.optionconfig.tooltip,org.primefaces.rend
 erkit",org.primefaces.component.checkbox;version="13.0.7";uses:="javax.
 faces.application,javax.faces.component,javax.faces.context,org.primefa
 ces.component.api,org.primefaces.component.selectmanycheckbox,org.prime
 faces.renderkit",org.primefaces.component.chip;version="13.0.7";uses:="
 javax.faces.application,javax.faces.component,javax.faces.component.beh
 avior,javax.faces.context,javax.faces.event,org.primefaces.component.ap
 i,org.primefaces.renderkit",org.primefaces.component.chips;version="13.
 0.7";uses:="javax.faces.application,javax.faces.component,javax.faces.c
 ontext,javax.faces.convert,javax.faces.event,org.primefaces.component.a
 pi,org.primefaces.renderkit",org.primefaces.component.chronoline;versio
 n="13.0.7";uses:="javax.faces.application,javax.faces.component,javax.f
 aces.context,org.primefaces.renderkit",org.primefaces.component.clock;v
 ersion="13.0.7";uses:="javax.faces.application,javax.faces.component,ja
 vax.faces.context,org.primefaces.component.api,org.primefaces.renderkit
 ",org.primefaces.component.colorpicker;version="13.0.7";uses:="javax.fa
 ces.application,javax.faces.component,javax.faces.context,javax.faces.e
 vent,org.primefaces.component.api,org.primefaces.renderkit",org.primefa
 ces.component.column;version="13.0.7";uses:="javax.el,javax.faces.compo
 nent,javax.faces.context,javax.faces.view.facelets,org.primefaces.compo
 nent.api,org.primefaces.component.celleditor,org.primefaces.model.menu,
 org.primefaces.renderkit",org.primefaces.component.column.renderer;vers
 ion="13.0.7";uses:="javax.faces.context,org.primefaces.component.column
 ,org.primefaces.renderkit",org.primefaces.component.columngroup;version
 ="13.0.7";uses:="javax.faces.component",org.primefaces.component.column
 s;version="13.0.7";uses:="javax.el,javax.faces.component,javax.faces.co
 ntext,javax.faces.view.facelets,org.primefaces.component.api,org.primef
 aces.component.celleditor",org.primefaces.component.columntoggler;versi
 on="13.0.7";uses:="javax.faces.application,javax.faces.component,javax.
 faces.component.behavior,javax.faces.context,javax.faces.event,org.prim
 efaces.component.api,org.primefaces.renderkit",org.primefaces.component
 .commandbutton;version="13.0.7";uses:="javax.faces,javax.faces.applicat
 ion,javax.faces.component,javax.faces.component.html,javax.faces.contex
 t,javax.faces.event,org.primefaces.component.api,org.primefaces.renderk
 it",org.primefaces.component.commandlink;version="13.0.7";uses:="javax.
 faces.application,javax.faces.component,javax.faces.component.html,java
 x.faces.context,javax.faces.event,org.primefaces.component.api,org.prim
 efaces.renderkit",org.primefaces.component.confirmdialog;version="13.0.
 7";uses:="javax.faces.application,javax.faces.component,javax.faces.con
 text,org.primefaces.component.api,org.primefaces.renderkit",org.primefa
 ces.component.confirmpopup;version="13.0.7";uses:="javax.faces.applicat
 ion,javax.faces.component,javax.faces.context,org.primefaces.component.
 api,org.primefaces.renderkit",org.primefaces.component.contextmenu;vers
 ion="13.0.7";uses:="javax.faces.application,javax.faces.context,org.pri
 mefaces.component.api,org.primefaces.component.menu,org.primefaces.comp
 onent.tieredmenu,org.primefaces.model.menu",org.primefaces.component.da
 shboard;version="13.0.7";uses:="javax.faces.application,javax.faces.com
 ponent,javax.faces.component.behavior,javax.faces.context,javax.faces.e
 vent,org.primefaces.component.api,org.primefaces.model.dashboard,org.pr
 imefaces.renderkit",org.primefaces.component.datagrid;version="13.0.7";
 uses:="javax.faces.application,javax.faces.component,javax.faces.compon
 ent.behavior,javax.faces.context,javax.faces.event,org.primefaces.compo
 nent.api,org.primefaces.renderkit",org.primefaces.component.datalist;ve
 rsion="13.0.7";uses:="javax.faces.application,javax.faces.component,jav
 ax.faces.component.behavior,javax.faces.context,javax.faces.event,org.p
 rimefaces.component.api,org.primefaces.renderkit",org.primefaces.compon
 ent.datascroller;version="13.0.7";uses:="javax.faces.application,javax.
 faces.component,javax.faces.component.behavior,javax.faces.context,java
 x.faces.event,org.primefaces.component.api,org.primefaces.renderkit",or
 g.primefaces.component.datatable;version="13.0.7";uses:="javax.el,javax
 .faces.application,javax.faces.component,javax.faces.component.behavior
 ,javax.faces.component.visit,javax.faces.context,javax.faces.event,java
 x.faces.view.facelets,org.primefaces.component.api,org.primefaces.compo
 nent.headerrow,org.primefaces.component.rowexpansion,org.primefaces.com
 ponent.subtable,org.primefaces.component.summaryrow,org.primefaces.mode
 l,org.primefaces.renderkit",org.primefaces.component.datatable.export;v
 ersion="13.0.7";uses:="com.lowagie.text,com.lowagie.text.pdf,javax.face
 s.component,javax.faces.context,org.apache.poi.ss.usermodel,org.primefa
 ces.component.api,org.primefaces.component.datatable,org.primefaces.com
 ponent.export",org.primefaces.component.datatable.feature;version="13.0
 .7";uses:="javax.faces.context,org.primefaces.component.datatable,org.p
 rimefaces.model",org.primefaces.component.dataview;version="13.0.7";use
 s:="javax.faces.application,javax.faces.component,javax.faces.component
 .behavior,javax.faces.context,javax.faces.event,org.primefaces.componen
 t.api,org.primefaces.renderkit",org.primefaces.component.datepicker;ver
 sion="13.0.7";uses:="javax.faces.application,javax.faces.component,java
 x.faces.context,javax.faces.convert,javax.faces.event,org.primefaces.co
 mponent.api,org.primefaces.component.calendar,org.primefaces.model.date
 picker,org.primefaces.util",org.primefaces.component.defaultcommand;ver
 sion="13.0.7";uses:="javax.faces.application,javax.faces.component,java
 x.faces.context,org.primefaces.component.api,org.primefaces.renderkit",
 org.primefaces.component.diagram;version="13.0.7";uses:="javax.faces.ap
 plication,javax.faces.component,javax.faces.component.behavior,javax.fa
 ces.context,javax.faces.event,org.primefaces.component.api,org.primefac
 es.model.diagram,org.primefaces.model.diagram.endpoint,org.primefaces.m
 odel.diagram.overlay,org.primefaces.renderkit,org.primefaces.util",org.
 primefaces.component.dialog;version="13.0.7";uses:="javax.faces.applica
 tion,javax.faces.component,javax.faces.component.behavior,javax.faces.c
 ontext,javax.faces.event,org.primefaces.component.api,org.primefaces.re
 nderkit",org.primefaces.component.divider;version="13.0.7";uses:="javax
 .faces.application,javax.faces.component,javax.faces.context,org.primef
 aces.model.menu,org.primefaces.renderkit",org.primefaces.component.dnd;
 version="13.0.7";uses:="javax.faces.application,javax.faces.component,j
 avax.faces.component.behavior,javax.faces.context,javax.faces.event,org
 .primefaces.component.api,org.primefaces.renderkit",org.primefaces.comp
 onent.dock;version="13.0.7";uses:="javax.faces.application,javax.faces.
 component,javax.faces.context,org.primefaces.component.api,org.primefac
 es.component.menu,org.primefaces.model.menu",org.primefaces.component.d
 onutchart;version="13.0.7";uses:="javax.faces.application,javax.faces.c
 omponent,javax.faces.context,javax.faces.event,org.primefaces.component
 .api,org.primefaces.component.charts,org.primefaces.model.charts,org.pr
 imefaces.model.charts.donut",org.primefaces.component.effect;version="1
 3.0.7";uses:="javax.faces.application,javax.faces.component,javax.faces
 .context,org.primefaces.component.api,org.primefaces.model,org.primefac
 es.renderkit",org.primefaces.component.export;version="13.0.7";uses:="j
 avax.el,javax.faces.component,javax.faces.context,javax.faces.event,jav
 ax.faces.view.facelets,org.primefaces.component.api",org.primefaces.com
 ponent.feedreader;version="13.0.7";uses:="com.rometools.rome.io,javax.f
 aces.component,javax.faces.context,org.primefaces.renderkit",org.primef
 aces.component.fieldset;version="13.0.7";uses:="javax.faces.application
 ,javax.faces.component,javax.faces.component.behavior,javax.faces.conte
 xt,javax.faces.event,org.primefaces.component.api,org.primefaces.render
 kit",org.primefaces.component.filedownload;version="13.0.7";uses:="java
 x.el,javax.faces,javax.faces.component,javax.faces.context,javax.faces.
 event,javax.faces.view.facelets,org.primefaces.model",org.primefaces.co
 mponent.fileupload;version="13.0.7";uses:="javax.el,javax.faces.applica
 tion,javax.faces.component,javax.faces.context,javax.faces.convert,java
 x.faces.event,javax.faces.view.facelets,javax.servlet,javax.servlet.htt
 p,org.primefaces.component.api,org.primefaces.model.file,org.primefaces
 .renderkit,org.primefaces.util,org.primefaces.webapp",org.primefaces.co
 mponent.focus;version="13.0.7";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.context,org.primefaces.renderkit",org.primefac
 es.component.fragment;version="13.0.7";uses:="javax.faces.component,jav
 ax.faces.context,org.primefaces.renderkit",org.primefaces.component.gal
 leria;version="13.0.7";uses:="javax.faces.application,javax.faces.compo
 nent,javax.faces.component.behavior,javax.faces.context,org.primefaces.
 component.api,org.primefaces.model,org.primefaces.renderkit",org.primef
 aces.component.gmap;version="13.0.7";uses:="javax.faces.application,jav
 ax.faces.component,javax.faces.component.behavior,javax.faces.context,j
 avax.faces.event,org.primefaces.component.api,org.primefaces.model.map,
 org.primefaces.renderkit",org.primefaces.component.graphicimage;version
 ="13.0.7";uses:="javax.faces.component,javax.faces.component.html,javax
 .faces.context,org.primefaces.renderkit",org.primefaces.component.growl
 ;version="13.0.7";uses:="javax.faces.application,javax.faces.component,
 javax.faces.context,org.primefaces.component.api,org.primefaces.renderk
 it",org.primefaces.component.headerrow;version="13.0.7";uses:="javax.el
 ,javax.faces.component,javax.faces.context,org.primefaces.component.api
 ,org.primefaces.component.datatable,org.primefaces.renderkit",org.prime
 faces.component.hotkey;version="13.0.7";uses:="javax.faces.application,
 javax.faces.component,javax.faces.context,org.primefaces.component.api,
 org.primefaces.renderkit",org.primefaces.component.idlemonitor;version=
 "13.0.7";uses:="javax.faces.application,javax.faces.component,javax.fac
 es.component.behavior,javax.faces.context,javax.faces.event,org.primefa
 ces.component.api,org.primefaces.renderkit",org.primefaces.component.im
 agecompare;version="13.0.7";uses:="javax.faces.application,javax.faces.
 component,javax.faces.context,org.primefaces.component.api,org.primefac
 es.renderkit",org.primefaces.component.imagecropper;version="13.0.7";us
 es:="javax.faces.application,javax.faces.component,javax.faces.context,
 javax.faces.convert,org.primefaces.component.api,org.primefaces.model,o
 rg.primefaces.renderkit",org.primefaces.component.imageswitch;version="
 13.0.7";uses:="javax.faces.application,javax.faces.component,javax.face
 s.context,org.primefaces.component.api,org.primefaces.renderkit",org.pr
 imefaces.component.importconstants;version="13.0.7";uses:="javax.faces.
 component,javax.faces.context,javax.faces.view.facelets",org.primefaces
 .component.importenum;version="13.0.7";uses:="javax.faces.component,jav
 ax.faces.context,javax.faces.view.facelets",org.primefaces.component.in
 place;version="13.0.7";uses:="javax.faces.application,javax.faces.compo
 nent,javax.faces.component.behavior,javax.faces.context,javax.faces.eve
 nt,org.primefaces.component.api,org.primefaces.renderkit",org.primeface
 s.component.inputmask;version="13.0.7";uses:="javax.faces.application,j
 avax.faces.component,javax.faces.context,org.primefaces.component.api,o
 rg.primefaces.renderkit",org.primefaces.component.inputnumber;version="
 13.0.7";uses:="javax.faces.application,javax.faces.component,javax.face
 s.context,javax.faces.convert,org.primefaces.component.api,org.primefac
 es.renderkit",org.primefaces.component.inputswitch;version="13.0.7";use
 s:="javax.faces.application,javax.faces.component,javax.faces.component
 .behavior,javax.faces.context,javax.faces.event,org.primefaces.componen
 t.api,org.primefaces.renderkit",org.primefaces.component.inputtext;vers
 ion="13.0.7";uses:="javax.faces.application,javax.faces.component,javax
 .faces.context,org.primefaces.component.api,org.primefaces.renderkit",o
 rg.primefaces.component.inputtextarea;version="13.0.7";uses:="javax.el,
 javax.faces.application,javax.faces.component,javax.faces.context,javax
 .faces.event,javax.faces.view.facelets,org.primefaces.component.api,org
 .primefaces.renderkit",org.primefaces.component.keyboard;version="13.0.
 7";uses:="javax.faces.application,javax.faces.component,javax.faces.con
 text,org.primefaces.component.api,org.primefaces.renderkit",org.primefa
 ces.component.keyfilter;version="13.0.7";uses:="javax.faces.application
 ,javax.faces.component,javax.faces.context,org.primefaces.component.api
 ,org.primefaces.renderkit",org.primefaces.component.knob;version="13.0.
 7";uses:="javax.faces.application,javax.faces.component,javax.faces.com
 ponent.behavior,javax.faces.context,javax.faces.convert,javax.faces.eve
 nt,org.primefaces.component.api,org.primefaces.renderkit",org.primeface
 s.component.lifecycle;version="13.0.7";uses:="javax.faces.application,j
 avax.faces.component,javax.faces.context,javax.faces.event,org.primefac
 es.component.api,org.primefaces.renderkit",org.primefaces.component.lin
 echart;version="13.0.7";uses:="javax.faces.application,javax.faces.comp
 onent,javax.faces.context,javax.faces.event,org.primefaces.component.ap
 i,org.primefaces.component.charts,org.primefaces.model.charts,org.prime
 faces.model.charts.line",org.primefaces.component.link;version="13.0.7"
 ;uses:="javax.faces.application,javax.faces.component,javax.faces.compo
 nent.html,javax.faces.context,org.primefaces.component.api,org.primefac
 es.renderkit",org.primefaces.component.linkbutton;version="13.0.7";uses
 :="javax.faces.application,javax.faces.component,javax.faces.component.
 html,javax.faces.context,org.primefaces.component.api,org.primefaces.re
 nderkit",org.primefaces.component.log;version="13.0.7";uses:="javax.fac
 es.application,javax.faces.component,javax.faces.context,org.primefaces
 .component.api,org.primefaces.renderkit",org.primefaces.component.media
 ;version="13.0.7";uses:="javax.faces.component,javax.faces.context,org.
 primefaces.component.media.player,org.primefaces.renderkit",org.primefa
 ces.component.media.player;version="13.0.7",org.primefaces.component.me
 gamenu;version="13.0.7";uses:="javax.faces.application,javax.faces.cont
 ext,org.primefaces.component.api,org.primefaces.component.menu,org.prim
 efaces.model.menu",org.primefaces.component.menu;version="13.0.7";uses:
 ="javax.faces.application,javax.faces.component,javax.faces.context,jav
 ax.faces.event,org.primefaces.component.api,org.primefaces.model.menu,o
 rg.primefaces.renderkit,org.primefaces.util",org.primefaces.component.m
 enubar;version="13.0.7";uses:="javax.faces.application,javax.faces.cont
 ext,org.primefaces.component.api,org.primefaces.component.menu,org.prim
 efaces.component.tieredmenu,org.primefaces.model.menu",org.primefaces.c
 omponent.menubutton;version="13.0.7";uses:="javax.faces.application,jav
 ax.faces.context,org.primefaces.component.api,org.primefaces.component.
 menu,org.primefaces.component.tieredmenu,org.primefaces.model.menu",org
 .primefaces.component.menuitem;version="13.0.7";uses:="javax.faces.comp
 onent,javax.faces.component.behavior,javax.faces.context,javax.faces.ev
 ent,org.primefaces.component.api,org.primefaces.model.menu,org.primefac
 es.util",org.primefaces.component.message;version="13.0.7";uses:="javax
 .faces.application,javax.faces.component,javax.faces.context,org.primef
 aces.component.api,org.primefaces.renderkit",org.primefaces.component.m
 essages;version="13.0.7";uses:="javax.faces.application,javax.faces.com
 ponent,javax.faces.context,org.primefaces.component.api,org.primefaces.
 renderkit",org.primefaces.component.mindmap;version="13.0.7";uses:="jav
 ax.faces.application,javax.faces.component,javax.faces.component.behavi
 or,javax.faces.context,javax.faces.event,org.primefaces.component.api,o
 rg.primefaces.model.mindmap,org.primefaces.renderkit",org.primefaces.co
 mponent.multiselectlistbox;version="13.0.7";uses:="javax.faces.applicat
 ion,javax.faces.component,javax.faces.component.behavior,javax.faces.co
 ntext,javax.faces.convert,javax.faces.event,javax.faces.model,org.prime
 faces.component.api,org.primefaces.renderkit",org.primefaces.component.
 notificationbar;version="13.0.7";uses:="javax.faces.application,javax.f
 aces.component,javax.faces.context,org.primefaces.component.api,org.pri
 mefaces.renderkit",org.primefaces.component.orderlist;version="13.0.7";
 uses:="javax.faces.application,javax.faces.component,javax.faces.compon
 ent.behavior,javax.faces.context,javax.faces.convert,javax.faces.event,
 org.primefaces.component.api,org.primefaces.renderkit",org.primefaces.c
 omponent.organigram;version="13.0.7";uses:="javax.faces.application,jav
 ax.faces.component,javax.faces.component.behavior,javax.faces.context,j
 avax.faces.event,org.primefaces.component.api,org.primefaces.component.
 organigramnode,org.primefaces.model,org.primefaces.renderkit",org.prime
 faces.component.organigramnode;version="13.0.7";uses:="javax.faces.comp
 onent",org.primefaces.component.outputlabel;version="13.0.7";uses:="jav
 ax.faces.component,javax.faces.component.html,javax.faces.context,org.p
 rimefaces.renderkit",org.primefaces.component.outputpanel;version="13.0
 .7";uses:="javax.faces.application,javax.faces.component,javax.faces.co
 mponent.behavior,javax.faces.context,javax.faces.event,org.primefaces.c
 omponent.api,org.primefaces.renderkit",org.primefaces.component.overlay
 panel;version="13.0.7";uses:="javax.faces.application,javax.faces.compo
 nent,javax.faces.component.behavior,javax.faces.context,javax.faces.eve
 nt,org.primefaces.component.api,org.primefaces.renderkit",org.primeface
 s.component.paginator;version="13.0.7";uses:="javax.faces.context,org.p
 rimefaces.component.api",org.primefaces.component.panel;version="13.0.7
 ";uses:="javax.faces.application,javax.faces.component,javax.faces.comp
 onent.behavior,javax.faces.context,javax.faces.event,org.primefaces.com
 ponent.api,org.primefaces.component.menu,org.primefaces.renderkit",org.
 primefaces.component.panelgrid;version="13.0.7";uses:="javax.faces.appl
 ication,javax.faces.component,javax.faces.context,org.primefaces.compon
 ent.row,org.primefaces.renderkit",org.primefaces.component.panelmenu;ve
 rsion="13.0.7";uses:="javax.faces.application,javax.faces.context,org.p
 rimefaces.component.api,org.primefaces.component.menu,org.primefaces.mo
 del.menu",org.primefaces.component.password;version="13.0.7";uses:="jav
 ax.faces.application,javax.faces.component,javax.faces.context,org.prim
 efaces.component.api,org.primefaces.renderkit",org.primefaces.component
 .photocam;version="13.0.7";uses:="javax.el,javax.faces.application,java
 x.faces.component,javax.faces.context,javax.faces.event,javax.faces.vie
 w.facelets,org.primefaces.component.api,org.primefaces.renderkit",org.p
 rimefaces.component.picklist;version="13.0.7";uses:="javax.faces.applic
 ation,javax.faces.component,javax.faces.component.behavior,javax.faces.
 context,javax.faces.convert,javax.faces.event,org.primefaces.component.
 api,org.primefaces.model,org.primefaces.renderkit",org.primefaces.compo
 nent.piechart;version="13.0.7";uses:="javax.faces.application,javax.fac
 es.component,javax.faces.context,javax.faces.event,org.primefaces.compo
 nent.api,org.primefaces.component.charts,org.primefaces.model.charts,or
 g.primefaces.model.charts.pie",org.primefaces.component.polarareachart;
 version="13.0.7";uses:="javax.faces.application,javax.faces.component,j
 avax.faces.context,javax.faces.event,org.primefaces.component.api,org.p
 rimefaces.component.charts,org.primefaces.model.charts,org.primefaces.m
 odel.charts.polar",org.primefaces.component.poll;version="13.0.7";uses:
 ="javax.el,javax.faces.application,javax.faces.component,javax.faces.co
 ntext,javax.faces.event,javax.faces.view.facelets,org.primefaces.compon
 ent.api,org.primefaces.renderkit",org.primefaces.component.progressbar;
 version="13.0.7";uses:="javax.faces.application,javax.faces.component,j
 avax.faces.component.behavior,javax.faces.context,javax.faces.event,org
 .primefaces.component.api,org.primefaces.renderkit",org.primefaces.comp
 onent.radarchart;version="13.0.7";uses:="javax.faces.application,javax.
 faces.component,javax.faces.context,javax.faces.event,org.primefaces.co
 mponent.api,org.primefaces.component.charts,org.primefaces.model.charts
 ,org.primefaces.model.charts.radar",org.primefaces.component.radiobutto
 n;version="13.0.7";uses:="javax.faces.application,javax.faces.component
 ,javax.faces.context,org.primefaces.component.api,org.primefaces.compon
 ent.selectoneradio,org.primefaces.renderkit",org.primefaces.component.r
 ating;version="13.0.7";uses:="javax.faces.application,javax.faces.compo
 nent,javax.faces.component.behavior,javax.faces.context,javax.faces.eve
 nt,org.primefaces.component.api,org.primefaces.renderkit",org.primeface
 s.component.remotecommand;version="13.0.7";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context,org.primefaces.component.a
 pi,org.primefaces.renderkit",org.primefaces.component.resetinput;versio
 n="13.0.7";uses:="javax.el,javax.faces,javax.faces.component,javax.face
 s.event,javax.faces.view.facelets",org.primefaces.component.resizable;v
 ersion="13.0.7";uses:="javax.faces.application,javax.faces.component,ja
 vax.faces.component.behavior,javax.faces.context,javax.faces.event,org.
 primefaces.component.api,org.primefaces.renderkit",org.primefaces.compo
 nent.row;version="13.0.7";uses:="javax.faces.component,javax.faces.cont
 ext,org.primefaces.renderkit",org.primefaces.component.row.renderer;ver
 sion="13.0.7";uses:="javax.faces.context,org.primefaces.component.row,o
 rg.primefaces.renderkit",org.primefaces.component.roweditor;version="13
 .0.7";uses:="javax.faces.component,javax.faces.context,org.primefaces.r
 enderkit",org.primefaces.component.rowexpansion;version="13.0.7";uses:=
 "javax.faces.component",org.primefaces.component.rowtoggler;version="13
 .0.7";uses:="javax.faces.component,javax.faces.context,org.primefaces.c
 omponent.datatable,org.primefaces.renderkit",org.primefaces.component.s
 catterchart;version="13.0.7";uses:="javax.faces.application,javax.faces
 .component,javax.faces.context,javax.faces.event,org.primefaces.compone
 nt.api,org.primefaces.component.charts,org.primefaces.model.charts,org.
 primefaces.model.charts.scatter",org.primefaces.component.schedule;vers
 ion="13.0.7";uses:="javax.faces.application,javax.faces.component,javax
 .faces.component.behavior,javax.faces.context,javax.faces.event,org.pri
 mefaces.component.api,org.primefaces.model,org.primefaces.renderkit",or
 g.primefaces.component.scrollpanel;version="13.0.7";uses:="javax.faces.
 application,javax.faces.component,javax.faces.context,org.primefaces.co
 mponent.api,org.primefaces.renderkit",org.primefaces.component.scrollto
 p;version="13.0.7";uses:="javax.faces.application,javax.faces.component
 ,javax.faces.context,org.primefaces.component.api,org.primefaces.render
 kit",org.primefaces.component.selectbooleanbutton;version="13.0.7";uses
 :="javax.faces.application,javax.faces.component,javax.faces.component.
 html,javax.faces.context,javax.faces.convert,org.primefaces.component.a
 pi,org.primefaces.renderkit",org.primefaces.component.selectbooleanchec
 kbox;version="13.0.7";uses:="javax.faces.application,javax.faces.compon
 ent,javax.faces.component.html,javax.faces.context,javax.faces.convert,
 org.primefaces.component.api,org.primefaces.renderkit",org.primefaces.c
 omponent.selectcheckboxmenu;version="13.0.7";uses:="javax.faces.applica
 tion,javax.faces.component,javax.faces.component.html,javax.faces.conte
 xt,javax.faces.convert,javax.faces.event,javax.faces.model,org.primefac
 es.component.api,org.primefaces.component.column,org.primefaces.renderk
 it",org.primefaces.component.selectmanybutton;version="13.0.7";uses:="j
 avax.faces.application,javax.faces.component,javax.faces.component.beha
 vior,javax.faces.context,javax.faces.convert,javax.faces.event,javax.fa
 ces.model,org.primefaces.component.api,org.primefaces.renderkit",org.pr
 imefaces.component.selectmanycheckbox;version="13.0.7";uses:="javax.fac
 es.application,javax.faces.component,javax.faces.component.html,javax.f
 aces.context,javax.faces.convert,javax.faces.model,org.primefaces.compo
 nent.api,org.primefaces.renderkit",org.primefaces.component.selectmanym
 enu;version="13.0.7";uses:="javax.faces.application,javax.faces.compone
 nt,javax.faces.component.html,javax.faces.context,javax.faces.convert,j
 avax.faces.model,org.primefaces.component.api,org.primefaces.renderkit"
 ,org.primefaces.component.selectonebutton;version="13.0.7";uses:="javax
 .faces.application,javax.faces.component,javax.faces.component.behavior
 ,javax.faces.context,javax.faces.convert,javax.faces.event,javax.faces.
 model,org.primefaces.component.api,org.primefaces.renderkit",org.primef
 aces.component.selectonelistbox;version="13.0.7";uses:="javax.faces.app
 lication,javax.faces.component,javax.faces.component.html,javax.faces.c
 ontext,javax.faces.convert,javax.faces.model,org.primefaces.component.a
 pi,org.primefaces.renderkit",org.primefaces.component.selectonemenu;ver
 sion="13.0.7";uses:="javax.faces.application,javax.faces.component,java
 x.faces.component.html,javax.faces.context,javax.faces.convert,javax.fa
 ces.event,javax.faces.model,org.primefaces.component.api,org.primefaces
 .component.column,org.primefaces.renderkit",org.primefaces.component.se
 lectoneradio;version="13.0.7";uses:="javax.faces.application,javax.face
 s.component,javax.faces.component.html,javax.faces.context,javax.faces.
 convert,javax.faces.model,org.primefaces.component.api,org.primefaces.r
 enderkit",org.primefaces.component.separator;version="13.0.7";uses:="ja
 vax.faces.component,javax.faces.context,org.primefaces.model.menu,org.p
 rimefaces.renderkit",org.primefaces.component.sidebar;version="13.0.7";
 uses:="javax.faces.application,javax.faces.component,javax.faces.compon
 ent.behavior,javax.faces.context,javax.faces.event,org.primefaces.compo
 nent.api,org.primefaces.renderkit",org.primefaces.component.signature;v
 ersion="13.0.7";uses:="javax.faces.application,javax.faces.component,ja
 vax.faces.context,org.primefaces.component.api,org.primefaces.renderkit
 ",org.primefaces.component.skeleton;version="13.0.7";uses:="javax.faces
 .application,javax.faces.component,javax.faces.context,org.primefaces.r
 enderkit",org.primefaces.component.slidemenu;version="13.0.7";uses:="ja
 vax.faces.application,javax.faces.context,org.primefaces.component.api,
 org.primefaces.component.menu,org.primefaces.component.tieredmenu,org.p
 rimefaces.model.menu",org.primefaces.component.slider;version="13.0.7";
 uses:="javax.faces.application,javax.faces.component,javax.faces.compon
 ent.behavior,javax.faces.context,javax.faces.event,org.primefaces.compo
 nent.api,org.primefaces.renderkit",org.primefaces.component.spacer;vers
 ion="13.0.7";uses:="javax.faces.component,javax.faces.context,org.prime
 faces.renderkit",org.primefaces.component.speeddial;version="13.0.7";us
 es:="javax.faces.application,javax.faces.context,org.primefaces.compone
 nt.api,org.primefaces.component.menu,org.primefaces.model.menu",org.pri
 mefaces.component.spinner;version="13.0.7";uses:="javax.faces.applicati
 on,javax.faces.component,javax.faces.context,org.primefaces.component.a
 pi,org.primefaces.renderkit",org.primefaces.component.splitbutton;versi
 on="13.0.7";uses:="javax.faces.application,javax.faces.component,javax.
 faces.component.html,javax.faces.context,javax.faces.event,org.primefac
 es.component.api,org.primefaces.component.overlaypanel,org.primefaces.m
 odel.menu,org.primefaces.renderkit",org.primefaces.component.splitter;v
 ersion="13.0.7";uses:="javax.faces.application,javax.faces.component,ja
 vax.faces.component.behavior,javax.faces.context,javax.faces.event,org.
 primefaces.component.api,org.primefaces.renderkit",org.primefaces.compo
 nent.spotlight;version="13.0.7";uses:="javax.faces.application,javax.fa
 ces.component,javax.faces.context,org.primefaces.component.api,org.prim
 efaces.renderkit",org.primefaces.component.stack;version="13.0.7";uses:
 ="javax.faces.application,javax.faces.component,javax.faces.context,org
 .primefaces.component.api,org.primefaces.component.menu,org.primefaces.
 model.menu",org.primefaces.component.staticmessage;version="13.0.7";use
 s:="javax.faces.application,javax.faces.component,javax.faces.context,o
 rg.primefaces.renderkit",org.primefaces.component.steps;version="13.0.7
 ";uses:="javax.faces.application,javax.faces.component,javax.faces.cont
 ext,org.primefaces.component.api,org.primefaces.component.menu,org.prim
 efaces.model.menu",org.primefaces.component.sticky;version="13.0.7";use
 s:="javax.faces.application,javax.faces.component,javax.faces.context,o
 rg.primefaces.component.api,org.primefaces.renderkit",org.primefaces.co
 mponent.submenu;version="13.0.7";uses:="javax.faces.component,org.prime
 faces.model.menu",org.primefaces.component.subtable;version="13.0.7";us
 es:="javax.faces.component,javax.faces.context,org.primefaces.component
 .api,org.primefaces.component.column,org.primefaces.model,org.primeface
 s.renderkit",org.primefaces.component.summaryrow;version="13.0.7";uses:
 ="javax.el,javax.faces.component,javax.faces.context,javax.faces.view.f
 acelets,org.primefaces.renderkit",org.primefaces.component.tabmenu;vers
 ion="13.0.7";uses:="javax.faces.application,javax.faces.component,javax
 .faces.context,org.primefaces.component.api,org.primefaces.component.me
 nu,org.primefaces.model.menu",org.primefaces.component.tabview;version=
 "13.0.7";uses:="javax.faces.application,javax.faces.component,javax.fac
 es.component.behavior,javax.faces.context,javax.faces.event,org.primefa
 ces.component.api,org.primefaces.component.menu,org.primefaces.renderki
 t,org.primefaces.util",org.primefaces.component.tag;version="13.0.7";us
 es:="javax.faces.application,javax.faces.component,javax.faces.context,
 org.primefaces.renderkit",org.primefaces.component.tagcloud;version="13
 .0.7";uses:="javax.faces.application,javax.faces.component,javax.faces.
 component.behavior,javax.faces.context,javax.faces.event,org.primefaces
 .component.api,org.primefaces.model.tagcloud,org.primefaces.renderkit",
 org.primefaces.component.terminal;version="13.0.7";uses:="javax.el,java
 x.faces.application,javax.faces.component,javax.faces.component.behavio
 r,javax.faces.context,javax.faces.event,javax.faces.view.facelets,org.p
 rimefaces.component.api,org.primefaces.model.terminal,org.primefaces.re
 nderkit",org.primefaces.component.texteditor;version="13.0.7";uses:="ja
 vax.faces.application,javax.faces.component,javax.faces.component.behav
 ior,javax.faces.context,javax.faces.convert,org.primefaces.component.ap
 i,org.primefaces.renderkit",org.primefaces.component.tieredmenu;version
 ="13.0.7";uses:="javax.faces.application,javax.faces.context,org.primef
 aces.component.api,org.primefaces.component.menu,org.primefaces.model.m
 enu",org.primefaces.component.timeline;version="13.0.7";uses:="javax.fa
 ces.application,javax.faces.component,javax.faces.component.behavior,ja
 vax.faces.context,javax.faces.event,org.primefaces.component.api,org.pr
 imefaces.model.timeline,org.primefaces.renderkit,org.primefaces.util",o
 rg.primefaces.component.toggleswitch;version="13.0.7";uses:="javax.face
 s.application,javax.faces.component,javax.faces.component.behavior,java
 x.faces.context,javax.faces.event,org.primefaces.component.api,org.prim
 efaces.renderkit",org.primefaces.component.toolbar;version="13.0.7";use
 s:="javax.faces.application,javax.faces.component,javax.faces.context,o
 rg.primefaces.renderkit",org.primefaces.component.tooltip;version="13.0
 .7";uses:="javax.faces.application,javax.faces.component,javax.faces.co
 ntext,org.primefaces.component.api,org.primefaces.renderkit",org.primef
 aces.component.tree;version="13.0.7";uses:="javax.el,javax.faces.applic
 ation,javax.faces.component,javax.faces.component.behavior,javax.faces.
 context,javax.faces.event,javax.faces.view.facelets,org.primefaces.comp
 onent.api,org.primefaces.model,org.primefaces.model.filter,org.primefac
 es.renderkit,org.primefaces.util",org.primefaces.component.treetable;ve
 rsion="13.0.7";uses:="javax.el,javax.faces.application,javax.faces.comp
 onent,javax.faces.component.behavior,javax.faces.context,javax.faces.ev
 ent,javax.faces.view.facelets,org.primefaces.component.api,org.primefac
 es.model,org.primefaces.renderkit",org.primefaces.component.treetable.e
 xport;version="13.0.7";uses:="com.lowagie.text,com.lowagie.text.pdf,jav
 ax.faces.component,javax.faces.context,org.apache.poi.ss.usermodel,org.
 primefaces.component.api,org.primefaces.component.export,org.primefaces
 .component.treetable,org.primefaces.model",org.primefaces.component.tre
 etable.feature;version="13.0.7";uses:="javax.faces.context,org.primefac
 es.component.treetable,org.primefaces.model",org.primefaces.component.t
 ristatecheckbox;version="13.0.7";uses:="javax.faces.application,javax.f
 aces.component,javax.faces.context,org.primefaces.component.api,org.pri
 mefaces.renderkit",org.primefaces.component.video;version="13.0.7";uses
 :="javax.faces.component,javax.faces.context,org.primefaces.component.a
 pi,org.primefaces.renderkit",org.primefaces.component.watermark;version
 ="13.0.7";uses:="javax.faces.application,javax.faces.component,javax.fa
 ces.context,org.primefaces.component.api,org.primefaces.renderkit",org.
 primefaces.component.wizard;version="13.0.7";uses:="javax.el,javax.face
 s.application,javax.faces.component,javax.faces.component.behavior,java
 x.faces.context,javax.faces.event,javax.faces.view.facelets,org.primefa
 ces.component.api,org.primefaces.component.tabview,org.primefaces.rende
 rkit",org.primefaces.config;version="13.0.7";uses:="javax.faces.context
 ",org.primefaces.context;version="13.0.7";uses:="javax.faces,javax.face
 s.application,javax.faces.component,javax.faces.context,javax.faces.eve
 nt,javax.faces.lifecycle,javax.servlet,javax.validation,org.json,org.pr
 imefaces.cache,org.primefaces.component.export,org.primefaces.component
 .fileupload,org.primefaces.config,org.primefaces.csp,org.primefaces.met
 adata.transformer,org.primefaces.util,org.primefaces.validate.bean,org.
 primefaces.virusscan",org.primefaces.convert;version="13.0.7";uses:="ja
 vax.faces.component,javax.faces.context,javax.faces.convert,org.primefa
 ces.component.datepicker",org.primefaces.csp;version="13.0.7";uses:="ja
 vax.faces.component,javax.faces.context,javax.faces.event,org.primeface
 s.context",org.primefaces.el;version="13.0.7";uses:="javax.el",org.prim
 efaces.event;version="13.0.7";uses:="javax.faces.component,javax.faces.
 component.behavior,javax.faces.event,org.primefaces.component.api,org.p
 rimefaces.component.tabview,org.primefaces.model,org.primefaces.model.f
 ile,org.primefaces.model.menu",org.primefaces.event.data;version="13.0.
 7";uses:="javax.faces.component,javax.faces.component.behavior,javax.fa
 ces.event,org.primefaces.event,org.primefaces.model",org.primefaces.eve
 nt.diagram;version="13.0.7";uses:="javax.faces.component,javax.faces.co
 mponent.behavior,org.primefaces.event,org.primefaces.model.diagram,org.
 primefaces.model.diagram.endpoint",org.primefaces.event.map;version="13
 .0.7";uses:="javax.faces.component,javax.faces.component.behavior,org.p
 rimefaces.event,org.primefaces.model.map",org.primefaces.event.organigr
 am;version="13.0.7";uses:="javax.faces.component,javax.faces.component.
 behavior,org.primefaces.event,org.primefaces.model",org.primefaces.even
 t.schedule;version="13.0.7";uses:="javax.faces.component,javax.faces.co
 mponent.behavior,org.primefaces.event,org.primefaces.model",org.primefa
 ces.event.timeline;version="13.0.7";uses:="javax.faces.component,javax.
 faces.component.behavior,org.primefaces.event,org.primefaces.model.time
 line",org.primefaces.expression;version="13.0.7";uses:="javax.faces,jav
 ax.faces.component,javax.faces.component.visit,javax.faces.context",org
 .primefaces.expression.impl;version="13.0.7";uses:="javax.faces.compone
 nt,javax.faces.component.search,javax.faces.component.visit,javax.faces
 .context,org.primefaces.expression",org.primefaces.facelets;version="13
 .0.7";uses:="javax.faces.view.facelets",org.primefaces.functional;versi
 on="13.0.7",org.primefaces.metadata;version="13.0.7";uses:="javax.el,ja
 vax.faces.context,javax.validation.metadata,org.primefaces.context",org
 .primefaces.metadata.transformer;version="13.0.7";uses:="javax.faces.co
 mponent,javax.faces.context,javax.faces.event,org.primefaces.context",o
 rg.primefaces.metadata.transformer.impl;version="13.0.7";uses:="javax.f
 aces.component,javax.faces.context,javax.validation.metadata,org.primef
 aces.context,org.primefaces.metadata.transformer",org.primefaces.model;
 version="13.0.7";uses:="javax.el,javax.faces.context,javax.faces.conver
 t,javax.faces.model,javax.persistence,javax.persistence.criteria,org.pr
 imefaces.component.api,org.primefaces.component.headerrow,org.primeface
 s.model.filter,org.primefaces.util",org.primefaces.model.badge;version=
 "13.0.7",org.primefaces.model.charts;version="13.0.7";uses:="org.primef
 aces.model.charts.optionconfig.animation,org.primefaces.model.charts.op
 tionconfig.elements,org.primefaces.model.charts.optionconfig.legend,org
 .primefaces.model.charts.optionconfig.title,org.primefaces.model.charts
 .optionconfig.tooltip,org.primefaces.util",org.primefaces.model.charts.
 axes;version="13.0.7";uses:="org.primefaces.model.charts",org.primeface
 s.model.charts.axes.cartesian;version="13.0.7";uses:="org.primefaces.mo
 del.charts,org.primefaces.model.charts.axes",org.primefaces.model.chart
 s.axes.cartesian.category;version="13.0.7";uses:="org.primefaces.model.
 charts.axes.cartesian",org.primefaces.model.charts.axes.cartesian.linea
 r;version="13.0.7";uses:="org.primefaces.model.charts.axes.cartesian",o
 rg.primefaces.model.charts.axes.radial;version="13.0.7";uses:="org.prim
 efaces.model.charts.axes,org.primefaces.model.charts.axes.radial.linear
 ",org.primefaces.model.charts.axes.radial.linear;version="13.0.7";uses:
 ="org.primefaces.model.charts,org.primefaces.model.charts.axes",org.pri
 mefaces.model.charts.bar;version="13.0.7";uses:="org.primefaces.model.c
 harts,org.primefaces.model.charts.axes.cartesian",org.primefaces.model.
 charts.bubble;version="13.0.7";uses:="org.primefaces.model.charts,org.p
 rimefaces.model.charts.axes.cartesian,org.primefaces.model.charts.data"
 ,org.primefaces.model.charts.data;version="13.0.7",org.primefaces.model
 .charts.donut;version="13.0.7";uses:="org.primefaces.model.charts,org.p
 rimefaces.model.charts.pie",org.primefaces.model.charts.hbar;version="1
 3.0.7";uses:="org.primefaces.model.charts.bar",org.primefaces.model.cha
 rts.line;version="13.0.7";uses:="org.primefaces.model.charts,org.primef
 aces.model.charts.axes.cartesian",org.primefaces.model.charts.optioncon
 fig.animation;version="13.0.7",org.primefaces.model.charts.optionconfig
 .elements;version="13.0.7",org.primefaces.model.charts.optionconfig.leg
 end;version="13.0.7";uses:="org.primefaces.model.charts",org.primefaces
 .model.charts.optionconfig.title;version="13.0.7";uses:="org.primefaces
 .model.charts",org.primefaces.model.charts.optionconfig.tooltip;version
 ="13.0.7";uses:="org.primefaces.model.charts",org.primefaces.model.char
 ts.pie;version="13.0.7";uses:="org.primefaces.model.charts",org.primefa
 ces.model.charts.polar;version="13.0.7";uses:="org.primefaces.model.cha
 rts,org.primefaces.model.charts.axes.radial",org.primefaces.model.chart
 s.radar;version="13.0.7";uses:="org.primefaces.model.charts,org.primefa
 ces.model.charts.axes.radial",org.primefaces.model.charts.scatter;versi
 on="13.0.7";uses:="org.primefaces.model.charts.line",org.primefaces.mod
 el.dashboard;version="13.0.7",org.primefaces.model.datepicker;version="
 13.0.7",org.primefaces.model.diagram;version="13.0.7";uses:="org.primef
 aces.model.diagram.connector,org.primefaces.model.diagram.endpoint,org.
 primefaces.model.diagram.overlay",org.primefaces.model.diagram.connecto
 r;version="13.0.7",org.primefaces.model.diagram.endpoint;version="13.0.
 7";uses:="org.primefaces.model.diagram.overlay",org.primefaces.model.di
 agram.overlay;version="13.0.7",org.primefaces.model.file;version="13.0.
 7";uses:="javax.faces,javax.faces.component,javax.faces.context,javax.s
 ervlet.http,org.apache.commons.fileupload",org.primefaces.model.filter;
 version="13.0.7";uses:="javax.el,javax.faces.context,org.primefaces.mod
 el",org.primefaces.model.map;version="13.0.7",org.primefaces.model.menu
 ;version="13.0.7";uses:="javax.faces.component,org.primefaces.component
 .api,org.primefaces.util",org.primefaces.model.mindmap;version="13.0.7"
 ,org.primefaces.model.rest;version="13.0.7",org.primefaces.model.seo;ve
 rsion="13.0.7",org.primefaces.model.tagcloud;version="13.0.7",org.prime
 faces.model.terminal;version="13.0.7";uses:="org.json",org.primefaces.m
 odel.timeline;version="13.0.7";uses:="org.primefaces.component.timeline
 ",org.primefaces.renderkit;version="13.0.7";uses:="javax.faces,javax.fa
 ces.application,javax.faces.component,javax.faces.component.behavior,ja
 vax.faces.context,javax.faces.convert,javax.faces.model,javax.faces.ren
 der,org.primefaces.component.api,org.primefaces.component.paginator,org
 .primefaces.context,org.primefaces.model.menu,org.primefaces.util",org.
 primefaces.seo;version="13.0.7";uses:="javax.faces.context,org.primefac
 es.model.seo,org.primefaces.util",org.primefaces.shaded.owasp;version="
 13.0.7",org.primefaces.util;version="13.0.7";uses:="javax.el,javax.face
 s.application,javax.faces.component,javax.faces.component.visit,javax.f
 aces.context,javax.faces.convert,javax.faces.render,javax.faces.validat
 or,javax.servlet.http,org.apache.poi.ss.usermodel,org.primefaces.compon
 ent.api,org.primefaces.component.export,org.primefaces.component.fileup
 load,org.primefaces.config,org.primefaces.context,org.primefaces.model.
 file,org.primefaces.shaded.owasp,org.primefaces.virusscan",org.primefac
 es.validate;version="13.0.7";uses:="javax.faces.validator",org.primefac
 es.validate.bean;version="13.0.7";uses:="javax.faces,javax.faces.compon
 ent,javax.faces.context,javax.validation,javax.validation.metadata,org.
 primefaces.context",org.primefaces.virusscan;version="13.0.7";uses:="ja
 vax.faces,org.primefaces.model.file",org.primefaces.virusscan.impl;vers
 ion="13.0.7";uses:="org.json,org.primefaces.model.file,org.primefaces.v
 irusscan",org.primefaces.visit;version="13.0.7";uses:="javax.faces.comp
 onent,javax.faces.component.visit,javax.faces.context",org.primefaces.w
 ebapp;version="13.0.7";uses:="javax.faces.event,javax.servlet,javax.ser
 vlet.http,org.apache.commons.fileupload,org.apache.commons.fileupload.s
 ervlet",org.primefaces.webapp.filter;version="13.0.7";uses:="javax.serv
 let,javax.servlet.http,org.apache.commons.fileupload",org.primefaces.sh
 aded.json;version="13.0.7",org.primefaces.shaded.commons;version="13.0.
 7",org.primefaces.shaded.commons.io;version="13.0.7",org.primefaces.sha
 ded.commons.io.input;version="13.0.7",org.primefaces.shaded.owasp.encod
 er;version="13.0.7"
Import-Package: javax.faces.component.search;resolution:=optional;versio
 n="[2.3,3)",javax.faces;version="[2.0.0,3.0.0)",javax.faces.application
 ;version="[2.0.0,3.0.0)",javax.faces.component;version="[2.0.0,3.0.0)",
 javax.faces.component.behavior;version="[2.0.0,3.0.0)",javax.faces.comp
 onent.html;version="[2.0.0,3.0.0)",javax.faces.component.visit;version=
 "[2.0.0,3.0.0)",javax.faces.context;version="[2.0.0,3.0.0)",javax.faces
 .convert;version="[2.0.0,3.0.0)",javax.faces.el;version="[2.0.0,3.0.0)"
 ,javax.faces.event;version="[2.0.0,3.0.0)",javax.faces.lifecycle;versio
 n="[2.0.0,3.0.0)",javax.faces.model;version="[2.0.0,3.0.0)",javax.faces
 .render;version="[2.0.0,3.0.0)",javax.faces.validator;version="[2.0.0,3
 .0.0)",javax.faces.view;version="[2.0.0,3.0.0)",javax.faces.view.facele
 ts;version="[2.0.0,3.0.0)",javax.validation;resolution:=optional,javax.
 validation.constraints;resolution:=optional,javax.validation.groups;res
 olution:=optional,javax.validation.metadata;resolution:=optional,javax.
 servlet;version="[3,5)",javax.servlet.http;version="[3,5)",javax.el,jav
 ax.imageio,javax.persistence,javax.persistence.criteria,javax.xml.bind,
 javax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.tra
 nsform.dom,javax.xml.transform.stream,javax.xml.xpath,org.krysalis.barc
 ode4j.output;resolution:=optional,org.owasp.html;resolution:=optional;v
 ersion="[20220608.1,20220609)",com.hazelcast.config;resolution:=optiona
 l;version="[5.3,6)",com.hazelcast.core;resolution:=optional;version="[5
 .3,6)",com.hazelcast.map;resolution:=optional;version="[5.3,6)",com.low
 agie.text;resolution:=optional;version="[1.3,2)",com.lowagie.text.pdf;r
 esolution:=optional;version="[1.3,2)",com.rometools.rome.feed.synd;reso
 lution:=optional;version="[1.19,2)",com.rometools.rome.io;resolution:=o
 ptional;version="[1.19,2)",io.nayuki.qrcodegen;resolution:=optional,net
 .sf.ehcache;resolution:=optional;version="[2.10,3)",org.apache.commons.
 fileupload;resolution:=optional;version="[1.5,2)",org.apache.commons.fi
 leupload.disk;resolution:=optional;version="[1.5,2)",org.apache.commons
 .fileupload.servlet;resolution:=optional;version="[1.5,2)",org.apache.c
 ommons.io;resolution:=optional;version="[1.4,2)",org.apache.commons.io.
 input;resolution:=optional;version="[1.4,2)",org.apache.poi.hssf.usermo
 del;resolution:=optional,org.apache.poi.hssf.util;resolution:=optional,
 org.apache.poi.ss.usermodel;resolution:=optional,org.apache.poi.ss.util
 ;resolution:=optional,org.apache.poi.xssf.streaming;resolution:=optiona
 l,org.apache.poi.xssf.usermodel;resolution:=optional,org.apache.xmlbean
 s.impl.common;resolution:=optional,org.ehcache;resolution:=optional;ver
 sion="[3.9,4)",org.ehcache.config;resolution:=optional;version="[3.9,4)
 ",org.ehcache.config.builders;resolution:=optional;version="[3.9,4)",or
 g.ehcache.xml;resolution:=optional;version="[3.9,4)",org.json;resolutio
 n:=optional;version="[20231013.0,20231014)",org.krysalis.barcode4j;reso
 lution:=optional,org.krysalis.barcode4j.impl;resolution:=optional,org.k
 rysalis.barcode4j.impl.codabar;resolution:=optional,org.krysalis.barcod
 e4j.impl.code128;resolution:=optional,org.krysalis.barcode4j.impl.code3
 9;resolution:=optional,org.krysalis.barcode4j.impl.datamatrix;resolutio
 n:=optional,org.krysalis.barcode4j.impl.int2of5;resolution:=optional,or
 g.krysalis.barcode4j.impl.pdf417;resolution:=optional,org.krysalis.barc
 ode4j.impl.postnet;resolution:=optional,org.krysalis.barcode4j.impl.upc
 ean;resolution:=optional,org.krysalis.barcode4j.output.bitmap;resolutio
 n:=optional,org.krysalis.barcode4j.output.svg;resolution:=optional,org.
 owasp.encoder;resolution:=optional;version="[1.2,2)",org.primefaces;res
 olution:=optional;version="[13.0,14)",org.primefaces.application.resour
 ce;resolution:=optional;version="[13.0,14)",org.primefaces.application.
 resource.barcode;resolution:=optional;version="[13.0,14)",org.primeface
 s.behavior.ajax;resolution:=optional;version="[13.0,14)",org.primefaces
 .behavior.base;resolution:=optional;version="[13.0,14)",org.primefaces.
 behavior.confirm;resolution:=optional;version="[13.0,14)",org.primeface
 s.cache;resolution:=optional;version="[13.0,14)",org.primefaces.clientw
 indow;resolution:=optional;version="[13.0,14)",org.primefaces.component
 .ajaxexceptionhandler;resolution:=optional;version="[13.0,14)",org.prim
 efaces.component.api;resolution:=optional;version="[13.0,14)",org.prime
 faces.component.badge;resolution:=optional;version="[13.0,14)",org.prim
 efaces.component.calendar;resolution:=optional;version="[13.0,14)",org.
 primefaces.component.celleditor;resolution:=optional;version="[13.0,14)
 ",org.primefaces.component.charts;resolution:=optional;version="[13.0,1
 4)",org.primefaces.component.column;resolution:=optional;version="[13.0
 ,14)",org.primefaces.component.column.renderer;resolution:=optional;ver
 sion="[13.0,14)",org.primefaces.component.columngroup;resolution:=optio
 nal;version="[13.0,14)",org.primefaces.component.columns;resolution:=op
 tional;version="[13.0,14)",org.primefaces.component.dashboard;resolutio
 n:=optional;version="[13.0,14)",org.primefaces.component.datalist;resol
 ution:=optional;version="[13.0,14)",org.primefaces.component.datatable;
 resolution:=optional;version="[13.0,14)",org.primefaces.component.datat
 able.export;resolution:=optional;version="[13.0,14)",org.primefaces.com
 ponent.datatable.feature;resolution:=optional;version="[13.0,14)",org.p
 rimefaces.component.datepicker;resolution:=optional;version="[13.0,14)"
 ,org.primefaces.component.divider;resolution:=optional;version="[13.0,1
 4)",org.primefaces.component.export;resolution:=optional;version="[13.0
 ,14)",org.primefaces.component.fileupload;resolution:=optional;version=
 "[13.0,14)",org.primefaces.component.headerrow;resolution:=optional;ver
 sion="[13.0,14)",org.primefaces.component.inputnumber;resolution:=optio
 nal;version="[13.0,14)",org.primefaces.component.inputtextarea;resoluti
 on:=optional;version="[13.0,14)",org.primefaces.component.media.player;
 resolution:=optional;version="[13.0,14)",org.primefaces.component.menu;
 resolution:=optional;version="[13.0,14)",org.primefaces.component.menub
 utton;resolution:=optional;version="[13.0,14)",org.primefaces.component
 .menuitem;resolution:=optional;version="[13.0,14)",org.primefaces.compo
 nent.organigramnode;resolution:=optional;version="[13.0,14)",org.primef
 aces.component.overlaypanel;resolution:=optional;version="[13.0,14)",or
 g.primefaces.component.paginator;resolution:=optional;version="[13.0,14
 )",org.primefaces.component.panel;resolution:=optional;version="[13.0,1
 4)",org.primefaces.component.password;resolution:=optional;version="[13
 .0,14)",org.primefaces.component.radiobutton;resolution:=optional;versi
 on="[13.0,14)",org.primefaces.component.row;resolution:=optional;versio
 n="[13.0,14)",org.primefaces.component.row.renderer;resolution:=optiona
 l;version="[13.0,14)",org.primefaces.component.rowexpansion;resolution:
 =optional;version="[13.0,14)",org.primefaces.component.rowtoggler;resol
 ution:=optional;version="[13.0,14)",org.primefaces.component.selectchec
 kboxmenu;resolution:=optional;version="[13.0,14)",org.primefaces.compon
 ent.selectmanycheckbox;resolution:=optional;version="[13.0,14)",org.pri
 mefaces.component.selectoneradio;resolution:=optional;version="[13.0,14
 )",org.primefaces.component.spinner;resolution:=optional;version="[13.0
 ,14)",org.primefaces.component.subtable;resolution:=optional;version="[
 13.0,14)",org.primefaces.component.summaryrow;resolution:=optional;vers
 ion="[13.0,14)",org.primefaces.component.tabview;resolution:=optional;v
 ersion="[13.0,14)",org.primefaces.component.tieredmenu;resolution:=opti
 onal;version="[13.0,14)",org.primefaces.component.timeline;resolution:=
 optional;version="[13.0,14)",org.primefaces.component.tree;resolution:=
 optional;version="[13.0,14)",org.primefaces.component.treetable;resolut
 ion:=optional;version="[13.0,14)",org.primefaces.component.treetable.ex
 port;resolution:=optional;version="[13.0,14)",org.primefaces.component.
 treetable.feature;resolution:=optional;version="[13.0,14)",org.primefac
 es.config;resolution:=optional;version="[13.0,14)",org.primefaces.conte
 xt;resolution:=optional;version="[13.0,14)",org.primefaces.convert;reso
 lution:=optional;version="[13.0,14)",org.primefaces.csp;resolution:=opt
 ional;version="[13.0,14)",org.primefaces.el;resolution:=optional;versio
 n="[13.0,14)",org.primefaces.event;resolution:=optional;version="[13.0,
 14)",org.primefaces.event.data;resolution:=optional;version="[13.0,14)"
 ,org.primefaces.event.diagram;resolution:=optional;version="[13.0,14)",
 org.primefaces.event.map;resolution:=optional;version="[13.0,14)",org.p
 rimefaces.event.organigram;resolution:=optional;version="[13.0,14)",org
 .primefaces.event.schedule;resolution:=optional;version="[13.0,14)",org
 .primefaces.event.timeline;resolution:=optional;version="[13.0,14)",org
 .primefaces.expression;resolution:=optional;version="[13.0,14)",org.pri
 mefaces.expression.impl;resolution:=optional;version="[13.0,14)",org.pr
 imefaces.facelets;resolution:=optional;version="[13.0,14)",org.primefac
 es.functional;resolution:=optional;version="[13.0,14)",org.primefaces.m
 etadata;resolution:=optional;version="[13.0,14)",org.primefaces.metadat
 a.transformer;resolution:=optional;version="[13.0,14)",org.primefaces.m
 etadata.transformer.impl;resolution:=optional;version="[13.0,14)",org.p
 rimefaces.model;resolution:=optional;version="[13.0,14)",org.primefaces
 .model.badge;resolution:=optional;version="[13.0,14)",org.primefaces.mo
 del.charts;resolution:=optional;version="[13.0,14)",org.primefaces.mode
 l.charts.axes;resolution:=optional;version="[13.0,14)",org.primefaces.m
 odel.charts.axes.cartesian;resolution:=optional;version="[13.0,14)",org
 .primefaces.model.charts.axes.radial;resolution:=optional;version="[13.
 0,14)",org.primefaces.model.charts.axes.radial.linear;resolution:=optio
 nal;version="[13.0,14)",org.primefaces.model.charts.bar;resolution:=opt
 ional;version="[13.0,14)",org.primefaces.model.charts.bubble;resolution
 :=optional;version="[13.0,14)",org.primefaces.model.charts.data;resolut
 ion:=optional;version="[13.0,14)",org.primefaces.model.charts.donut;res
 olution:=optional;version="[13.0,14)",org.primefaces.model.charts.line;
 resolution:=optional;version="[13.0,14)",org.primefaces.model.charts.op
 tionconfig.animation;resolution:=optional;version="[13.0,14)",org.prime
 faces.model.charts.optionconfig.elements;resolution:=optional;version="
 [13.0,14)",org.primefaces.model.charts.optionconfig.legend;resolution:=
 optional;version="[13.0,14)",org.primefaces.model.charts.optionconfig.t
 itle;resolution:=optional;version="[13.0,14)",org.primefaces.model.char
 ts.optionconfig.tooltip;resolution:=optional;version="[13.0,14)",org.pr
 imefaces.model.charts.pie;resolution:=optional;version="[13.0,14)",org.
 primefaces.model.charts.polar;resolution:=optional;version="[13.0,14)",
 org.primefaces.model.charts.radar;resolution:=optional;version="[13.0,1
 4)",org.primefaces.model.charts.scatter;resolution:=optional;version="[
 13.0,14)",org.primefaces.model.dashboard;resolution:=optional;version="
 [13.0,14)",org.primefaces.model.datepicker;resolution:=optional;version
 ="[13.0,14)",org.primefaces.model.diagram;resolution:=optional;version=
 "[13.0,14)",org.primefaces.model.diagram.connector;resolution:=optional
 ;version="[13.0,14)",org.primefaces.model.diagram.endpoint;resolution:=
 optional;version="[13.0,14)",org.primefaces.model.diagram.overlay;resol
 ution:=optional;version="[13.0,14)",org.primefaces.model.file;resolutio
 n:=optional;version="[13.0,14)",org.primefaces.model.filter;resolution:
 =optional;version="[13.0,14)",org.primefaces.model.map;resolution:=opti
 onal;version="[13.0,14)",org.primefaces.model.menu;resolution:=optional
 ;version="[13.0,14)",org.primefaces.model.mindmap;resolution:=optional;
 version="[13.0,14)",org.primefaces.model.seo;resolution:=optional;versi
 on="[13.0,14)",org.primefaces.model.tagcloud;resolution:=optional;versi
 on="[13.0,14)",org.primefaces.model.terminal;resolution:=optional;versi
 on="[13.0,14)",org.primefaces.model.timeline;resolution:=optional;versi
 on="[13.0,14)",org.primefaces.renderkit;resolution:=optional;version="[
 13.0,14)",org.primefaces.seo;resolution:=optional;version="[13.0,14)",o
 rg.primefaces.shaded.owasp;resolution:=optional;version="[13.0,14)",org
 .primefaces.util;resolution:=optional;version="[13.0,14)",org.primeface
 s.validate;resolution:=optional;version="[13.0,14)",org.primefaces.vali
 date.bean;resolution:=optional;version="[13.0,14)",org.primefaces.virus
 scan;resolution:=optional;version="[13.0,14)",org.primefaces.visit;reso
 lution:=optional;version="[13.0,14)",org.primefaces.webapp;resolution:=
 optional;version="[13.0,14)",org.w3c.dom;resolution:=optional,org.xml.s
 ax;resolution:=optional,javax.faces.flow;resolution:=optional;version="
 [2.3,3)",javax.inject;resolution:=optional,javax.enterprise;resolution:
 =optional,javax.validation.executable;resolution:=optional,javax.servle
 t.annotation;version="[3,5)",javax.servlet.descriptor;version="[3,5)",c
 om.sun.faces;resolution:=optional;version="[2.3,3)",net.glxn.qrgen;reso
 lution:=optional,org.apache.myfaces.view.facelets;resolution:=optional
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.primeface
 s.virusscan.VirusScanner";uses:="org.primefaces.virusscan.impl"
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=org.
 primefaces.virusscan.VirusScanner)";cardinality:=multiple,osgi.extender
 ;filter:="(osgi.extender=osgi.serviceloader.processor)";resolution:=opt
 ional,osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registra
 r)",osgi.contract;osgi.contract=JavaJPA;filter:="(&(osgi.contract=JavaJ
 PA)(version=2.2.0))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

