Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Build-Jdk-Spec: 17
Specification-Title: PrimeFaces
Specification-Version: 14.0
Implementation-Title: PrimeFaces
Implementation-Version: 14.0.0
Automatic-Module-Name: org.primefaces
Bnd-LastModified: 1714586483791
Bundle-Description: PrimeFaces is one of the most popular UI libraries i
 n Java EE Ecosystem and widely used by software companies, world renown
 ed brands, banks, financial institutions, insurance companies, universi
 ties and more.
Bundle-License: http://www.opensource.org/licenses/mit-license.php
Bundle-ManifestVersion: 2
Bundle-Name: PrimeFaces
Bundle-SymbolicName: org.primefaces
Bundle-Version: 14.0.0
Export-Package: org.primefaces;version="14.0.0";uses:="jakarta.faces.app
 lication,jakarta.faces.component,jakarta.faces.context,org.primefaces.c
 ontext,org.primefaces.model",org.primefaces.application;version="14.0.0
 ";uses:="jakarta.faces.application,jakarta.faces.context,jakarta.faces.
 event",org.primefaces.application.exceptionhandler;version="14.0.0";use
 s:="jakarta.el,jakarta.faces,jakarta.faces.context,org.primefaces.compo
 nent.ajaxexceptionhandler",org.primefaces.application.factory;version="
 14.0.0";uses:="jakarta.faces,jakarta.faces.component,jakarta.faces.cont
 ext,jakarta.faces.lifecycle",org.primefaces.application.resource;versio
 n="14.0.0";uses:="io.nayuki.qrcodegen,jakarta.faces.application,jakarta
 .faces.component,jakarta.faces.context,org.primefaces.model",org.primef
 aces.application.resource.barcode;version="14.0.0";uses:="jakarta.faces
 .context,org.krysalis.barcode4j.impl,org.krysalis.barcode4j.output,org.
 primefaces.application.resource",org.primefaces.behavior.ajax;version="
 14.0.0";uses:="jakarta.el,jakarta.faces.application,jakarta.faces.compo
 nent,jakarta.faces.component.behavior,jakarta.faces.context,jakarta.fac
 es.event,jakarta.faces.render,jakarta.faces.view.facelets,org.primeface
 s.behavior.base,org.primefaces.component.api",org.primefaces.behavior.b
 ase;version="14.0.0";uses:="jakarta.el,jakarta.faces.component,jakarta.
 faces.component.behavior,jakarta.faces.context,jakarta.faces.view,jakar
 ta.faces.view.facelets,org.primefaces.config",org.primefaces.behavior.c
 onfirm;version="14.0.0";uses:="jakarta.faces.component.behavior,jakarta
 .faces.view.facelets,org.primefaces.behavior.base",org.primefaces.behav
 ior.printer;version="14.0.0";uses:="jakarta.faces.application,jakarta.f
 aces.component.behavior,org.primefaces.behavior.base",org.primefaces.be
 havior.validate;version="14.0.0";uses:="jakarta.faces.component.behavio
 r,org.primefaces.behavior.base",org.primefaces.cache;version="14.0.0";u
 ses:="net.sf.ehcache,org.ehcache",org.primefaces.clientwindow;version="
 14.0.0";uses:="jakarta.faces.context,jakarta.faces.lifecycle",org.prime
 faces.component.accordionpanel;version="14.0.0";uses:="jakarta.el,jakar
 ta.faces.application,jakarta.faces.component,jakarta.faces.component.be
 havior,jakarta.faces.context,jakarta.faces.event,jakarta.faces.view.fac
 elets,org.primefaces.component.api,org.primefaces.component.tabview,org
 .primefaces.renderkit",org.primefaces.component.ajaxexceptionhandler;ve
 rsion="14.0.0";uses:="jakarta.faces.application,jakarta.faces.component
 ,jakarta.faces.component.visit",org.primefaces.component.ajaxstatus;ver
 sion="14.0.0";uses:="jakarta.faces.application,jakarta.faces.component,
 jakarta.faces.context,org.primefaces.component.api,org.primefaces.rende
 rkit",org.primefaces.component.api;version="14.0.0";uses:="jakarta.el,j
 akarta.faces,jakarta.faces.component,jakarta.faces.component.behavior,j
 akarta.faces.component.html,jakarta.faces.component.visit,jakarta.faces
 .context,jakarta.faces.event,jakarta.faces.model,org.primefaces.compone
 nt.celleditor,org.primefaces.component.columngroup,org.primefaces.compo
 nent.columns,org.primefaces.component.headerrow,org.primefaces.componen
 t.row,org.primefaces.component.tabview,org.primefaces.model,org.primefa
 ces.model.charts,org.primefaces.model.menu,org.primefaces.util",org.pri
 mefaces.component.audio;version="14.0.0";uses:="jakarta.faces.component
 ,jakarta.faces.context,org.primefaces.component.api,org.primefaces.rend
 erkit",org.primefaces.component.autocomplete;version="14.0.0";uses:="ja
 karta.el,jakarta.faces.application,jakarta.faces.component,jakarta.face
 s.context,jakarta.faces.convert,jakarta.faces.event,jakarta.faces.view.
 facelets,org.primefaces.component.api,org.primefaces.component.column,o
 rg.primefaces.model,org.primefaces.renderkit",org.primefaces.component.
 autoupdate;version="14.0.0";uses:="jakarta.el,jakarta.faces,jakarta.fac
 es.component,jakarta.faces.context,jakarta.faces.event,jakarta.faces.vi
 ew.facelets",org.primefaces.component.avatar;version="14.0.0";uses:="ja
 karta.faces.application,jakarta.faces.component,jakarta.faces.context,o
 rg.primefaces.renderkit",org.primefaces.component.avatargroup;version="
 14.0.0";uses:="jakarta.faces.application,jakarta.faces.component,jakart
 a.faces.context,org.primefaces.renderkit",org.primefaces.component.badg
 e;version="14.0.0";uses:="jakarta.faces.application,jakarta.faces.compo
 nent,jakarta.faces.context,org.primefaces.component.api,org.primefaces.
 model.badge,org.primefaces.renderkit,org.primefaces.util",org.primeface
 s.component.barchart;version="14.0.0";uses:="jakarta.faces.application,
 jakarta.faces.component,jakarta.faces.context,jakarta.faces.event,org.p
 rimefaces.component.api,org.primefaces.component.charts,org.primefaces.
 model.charts,org.primefaces.model.charts.bar",org.primefaces.component.
 barcode;version="14.0.0";uses:="jakarta.faces.component,jakarta.faces.c
 omponent.html,jakarta.faces.context,org.primefaces.renderkit",org.prime
 faces.component.blockui;version="14.0.0";uses:="jakarta.faces.applicati
 on,jakarta.faces.component,jakarta.faces.context,org.primefaces.compone
 nt.api,org.primefaces.renderkit",org.primefaces.component.breadcrumb;ve
 rsion="14.0.0";uses:="jakarta.faces.application,jakarta.faces.component
 ,jakarta.faces.context,org.primefaces.component.api,org.primefaces.comp
 onent.menu,org.primefaces.model.menu",org.primefaces.component.bubblech
 art;version="14.0.0";uses:="jakarta.faces.application,jakarta.faces.com
 ponent,jakarta.faces.context,jakarta.faces.event,org.primefaces.compone
 nt.api,org.primefaces.component.charts,org.primefaces.model.charts,org.
 primefaces.model.charts.bubble",org.primefaces.component.button;version
 ="14.0.0";uses:="jakarta.faces.application,jakarta.faces.component,jaka
 rta.faces.component.html,jakarta.faces.context,org.primefaces.component
 .api,org.primefaces.renderkit",org.primefaces.component.cache;version="
 14.0.0";uses:="jakarta.faces.component,jakarta.faces.component.visit,ja
 karta.faces.context,org.primefaces.renderkit",org.primefaces.component.
 calendar;version="14.0.0";uses:="jakarta.faces.application,jakarta.face
 s.component,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.e
 vent,org.primefaces.component.api,org.primefaces.renderkit",org.primefa
 ces.component.captcha;version="14.0.0";uses:="jakarta.faces.application
 ,jakarta.faces.component,jakarta.faces.context,org.primefaces.component
 .api,org.primefaces.renderkit",org.primefaces.component.card;version="1
 4.0.0";uses:="jakarta.faces.application,jakarta.faces.component,jakarta
 .faces.context,org.primefaces.renderkit",org.primefaces.component.carou
 sel;version="14.0.0";uses:="jakarta.faces.application,jakarta.faces.com
 ponent,jakarta.faces.component.behavior,jakarta.faces.context,jakarta.f
 aces.event,org.primefaces.component.api,org.primefaces.model,org.primef
 aces.renderkit",org.primefaces.component.cascadeselect;version="14.0.0"
 ;uses:="jakarta.faces.application,jakarta.faces.component,jakarta.faces
 .component.behavior,jakarta.faces.context,jakarta.faces.convert,jakarta
 .faces.event,jakarta.faces.model,org.primefaces.component.api,org.prime
 faces.renderkit",org.primefaces.component.celleditor;version="14.0.0";u
 ses:="jakarta.faces.component,jakarta.faces.context,org.primefaces.rend
 erkit",org.primefaces.component.chart;version="14.0.0";uses:="jakarta.f
 aces.application,jakarta.faces.component,jakarta.faces.component.behavi
 or,jakarta.faces.context,jakarta.faces.event,org.primefaces.component.a
 pi,org.primefaces.renderkit",org.primefaces.component.charts;version="1
 4.0.0";uses:="jakarta.faces.component,jakarta.faces.context,org.primefa
 ces.component.api,org.primefaces.model.charts,org.primefaces.model.char
 ts.axes.cartesian,org.primefaces.model.charts.optionconfig.animation,or
 g.primefaces.model.charts.optionconfig.elements,org.primefaces.model.ch
 arts.optionconfig.legend,org.primefaces.model.charts.optionconfig.title
 ,org.primefaces.model.charts.optionconfig.tooltip,org.primefaces.render
 kit",org.primefaces.component.checkbox;version="14.0.0";uses:="jakarta.
 faces.application,jakarta.faces.component,jakarta.faces.context,org.pri
 mefaces.component.api,org.primefaces.component.selectmanycheckbox,org.p
 rimefaces.renderkit",org.primefaces.component.chip;version="14.0.0";use
 s:="jakarta.faces.application,jakarta.faces.component,jakarta.faces.com
 ponent.behavior,jakarta.faces.context,jakarta.faces.event,org.primeface
 s.component.api,org.primefaces.renderkit",org.primefaces.component.chip
 s;version="14.0.0";uses:="jakarta.faces.application,jakarta.faces.compo
 nent,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.event,or
 g.primefaces.component.api,org.primefaces.renderkit",org.primefaces.com
 ponent.chronoline;version="14.0.0";uses:="jakarta.faces.application,jak
 arta.faces.component,jakarta.faces.context,org.primefaces.component.api
 ,org.primefaces.renderkit",org.primefaces.component.clock;version="14.0
 .0";uses:="jakarta.faces.application,jakarta.faces.component,jakarta.fa
 ces.context,org.primefaces.component.api,org.primefaces.renderkit",org.
 primefaces.component.colorpicker;version="14.0.0";uses:="jakarta.faces.
 application,jakarta.faces.component,jakarta.faces.context,jakarta.faces
 .event,org.primefaces.component.api,org.primefaces.renderkit",org.prime
 faces.component.column;version="14.0.0";uses:="jakarta.el,jakarta.faces
 .component,jakarta.faces.context,jakarta.faces.view.facelets,org.primef
 aces.component.api,org.primefaces.component.celleditor,org.primefaces.m
 odel.menu,org.primefaces.renderkit",org.primefaces.component.column.ren
 derer;version="14.0.0";uses:="jakarta.faces.context,org.primefaces.comp
 onent.column,org.primefaces.renderkit",org.primefaces.component.columng
 roup;version="14.0.0";uses:="jakarta.faces.component",org.primefaces.co
 mponent.columns;version="14.0.0";uses:="jakarta.el,jakarta.faces.compon
 ent,jakarta.faces.context,jakarta.faces.view.facelets,org.primefaces.co
 mponent.api,org.primefaces.component.celleditor",org.primefaces.compone
 nt.columntoggler;version="14.0.0";uses:="jakarta.faces.application,jaka
 rta.faces.component,jakarta.faces.component.behavior,jakarta.faces.cont
 ext,jakarta.faces.event,org.primefaces.component.api,org.primefaces.ren
 derkit",org.primefaces.component.commandbutton;version="14.0.0";uses:="
 jakarta.faces,jakarta.faces.application,jakarta.faces.component,jakarta
 .faces.component.html,jakarta.faces.context,jakarta.faces.event,org.pri
 mefaces.component.api,org.primefaces.renderkit",org.primefaces.componen
 t.commandlink;version="14.0.0";uses:="jakarta.faces.application,jakarta
 .faces.component,jakarta.faces.component.html,jakarta.faces.context,jak
 arta.faces.event,org.primefaces.component.api,org.primefaces.renderkit"
 ,org.primefaces.component.confirmdialog;version="14.0.0";uses:="jakarta
 .faces.application,jakarta.faces.component,jakarta.faces.context,org.pr
 imefaces.component.api,org.primefaces.renderkit",org.primefaces.compone
 nt.confirmpopup;version="14.0.0";uses:="jakarta.faces.application,jakar
 ta.faces.component,jakarta.faces.context,org.primefaces.component.api,o
 rg.primefaces.renderkit",org.primefaces.component.contextmenu;version="
 14.0.0";uses:="jakarta.faces.application,jakarta.faces.context,org.prim
 efaces.component.api,org.primefaces.component.menu,org.primefaces.compo
 nent.tieredmenu,org.primefaces.model.menu",org.primefaces.component.das
 hboard;version="14.0.0";uses:="jakarta.faces.application,jakarta.faces.
 component,jakarta.faces.component.behavior,jakarta.faces.context,jakart
 a.faces.event,org.primefaces.component.api,org.primefaces.model.dashboa
 rd,org.primefaces.renderkit",org.primefaces.component.datagrid;version=
 "14.0.0";uses:="jakarta.faces.application,jakarta.faces.component,jakar
 ta.faces.component.behavior,jakarta.faces.context,jakarta.faces.event,o
 rg.primefaces.component.api,org.primefaces.renderkit",org.primefaces.co
 mponent.datalist;version="14.0.0";uses:="jakarta.faces.application,jaka
 rta.faces.component,jakarta.faces.component.behavior,jakarta.faces.cont
 ext,jakarta.faces.event,org.primefaces.component.api,org.primefaces.ren
 derkit",org.primefaces.component.datascroller;version="14.0.0";uses:="j
 akarta.faces.application,jakarta.faces.component,jakarta.faces.componen
 t.behavior,jakarta.faces.context,jakarta.faces.event,org.primefaces.com
 ponent.api,org.primefaces.renderkit",org.primefaces.component.datatable
 ;version="14.0.0";uses:="jakarta.el,jakarta.faces.application,jakarta.f
 aces.component,jakarta.faces.component.behavior,jakarta.faces.component
 .visit,jakarta.faces.context,jakarta.faces.event,jakarta.faces.view.fac
 elets,org.primefaces.component.api,org.primefaces.component.headerrow,o
 rg.primefaces.component.rowexpansion,org.primefaces.component.subtable,
 org.primefaces.component.summaryrow,org.primefaces.model,org.primefaces
 .renderkit",org.primefaces.component.datatable.export;version="14.0.0";
 uses:="com.lowagie.text,com.lowagie.text.pdf,jakarta.faces.component,ja
 karta.faces.context,org.apache.poi.ss.usermodel,org.primefaces.componen
 t.api,org.primefaces.component.datatable,org.primefaces.component.expor
 t",org.primefaces.component.datatable.feature;version="14.0.0";uses:="j
 akarta.faces.context,org.primefaces.component.datatable",org.primefaces
 .component.dataview;version="14.0.0";uses:="jakarta.faces.application,j
 akarta.faces.component,jakarta.faces.component.behavior,jakarta.faces.c
 ontext,jakarta.faces.event,org.primefaces.component.api,org.primefaces.
 renderkit",org.primefaces.component.datepicker;version="14.0.0";uses:="
 jakarta.faces.application,jakarta.faces.component,jakarta.faces.context
 ,jakarta.faces.convert,jakarta.faces.event,org.primefaces.component.api
 ,org.primefaces.component.calendar,org.primefaces.model.datepicker,org.
 primefaces.util",org.primefaces.component.defaultcommand;version="14.0.
 0";uses:="jakarta.faces.application,jakarta.faces.component,jakarta.fac
 es.context,org.primefaces.component.api,org.primefaces.renderkit",org.p
 rimefaces.component.diagram;version="14.0.0";uses:="jakarta.faces.appli
 cation,jakarta.faces.component,jakarta.faces.component.behavior,jakarta
 .faces.context,jakarta.faces.event,org.primefaces.component.api,org.pri
 mefaces.model.diagram,org.primefaces.model.diagram.endpoint,org.primefa
 ces.model.diagram.overlay,org.primefaces.renderkit,org.primefaces.util"
 ,org.primefaces.component.dialog;version="14.0.0";uses:="jakarta.faces.
 application,jakarta.faces.component,jakarta.faces.component.behavior,ja
 karta.faces.context,jakarta.faces.event,org.primefaces.component.api,or
 g.primefaces.renderkit",org.primefaces.component.divider;version="14.0.
 0";uses:="jakarta.faces.application,jakarta.faces.component,jakarta.fac
 es.context,org.primefaces.model.menu,org.primefaces.renderkit",org.prim
 efaces.component.dnd;version="14.0.0";uses:="jakarta.faces.application,
 jakarta.faces.component,jakarta.faces.component.behavior,jakarta.faces.
 context,jakarta.faces.event,org.primefaces.component.api,org.primefaces
 .renderkit",org.primefaces.component.dock;version="14.0.0";uses:="jakar
 ta.faces.application,jakarta.faces.component,jakarta.faces.context,org.
 primefaces.component.api,org.primefaces.component.menu,org.primefaces.m
 odel.menu",org.primefaces.component.donutchart;version="14.0.0";uses:="
 jakarta.faces.application,jakarta.faces.component,jakarta.faces.context
 ,jakarta.faces.event,org.primefaces.component.api,org.primefaces.compon
 ent.charts,org.primefaces.model.charts,org.primefaces.model.charts.donu
 t",org.primefaces.component.effect;version="14.0.0";uses:="jakarta.face
 s.application,jakarta.faces.component,jakarta.faces.context,org.primefa
 ces.component.api,org.primefaces.model,org.primefaces.renderkit",org.pr
 imefaces.component.export;version="14.0.0";uses:="jakarta.el,jakarta.fa
 ces.component,jakarta.faces.context,jakarta.faces.event,jakarta.faces.v
 iew.facelets,org.primefaces.component.api",org.primefaces.component.fee
 dreader;version="14.0.0";uses:="com.rometools.rome.io,jakarta.faces.com
 ponent,jakarta.faces.context,org.primefaces.renderkit",org.primefaces.c
 omponent.fieldset;version="14.0.0";uses:="jakarta.faces.application,jak
 arta.faces.component,jakarta.faces.component.behavior,jakarta.faces.con
 text,jakarta.faces.event,org.primefaces.component.api,org.primefaces.re
 nderkit",org.primefaces.component.filedownload;version="14.0.0";uses:="
 jakarta.el,jakarta.faces,jakarta.faces.component,jakarta.faces.context,
 jakarta.faces.event,jakarta.faces.view.facelets,org.primefaces.model",o
 rg.primefaces.component.fileupload;version="14.0.0";uses:="jakarta.el,j
 akarta.faces.application,jakarta.faces.component,jakarta.faces.context,
 jakarta.faces.convert,jakarta.faces.event,jakarta.faces.validator,jakar
 ta.faces.view.facelets,jakarta.servlet,jakarta.servlet.http,org.primefa
 ces.component.api,org.primefaces.model.file,org.primefaces.renderkit,or
 g.primefaces.util,org.primefaces.webapp",org.primefaces.component.focus
 ;version="14.0.0";uses:="jakarta.faces.application,jakarta.faces.compon
 ent,jakarta.faces.context,org.primefaces.renderkit",org.primefaces.comp
 onent.fragment;version="14.0.0";uses:="jakarta.faces.component,jakarta.
 faces.context,org.primefaces.renderkit",org.primefaces.component.galler
 ia;version="14.0.0";uses:="jakarta.faces.application,jakarta.faces.comp
 onent,jakarta.faces.component.behavior,jakarta.faces.context,org.primef
 aces.component.api,org.primefaces.model,org.primefaces.renderkit",org.p
 rimefaces.component.gmap;version="14.0.0";uses:="jakarta.faces.applicat
 ion,jakarta.faces.component,jakarta.faces.component.behavior,jakarta.fa
 ces.context,jakarta.faces.event,org.primefaces.component.api,org.primef
 aces.model.map,org.primefaces.renderkit",org.primefaces.component.graph
 icimage;version="14.0.0";uses:="jakarta.faces.component,jakarta.faces.c
 omponent.html,jakarta.faces.context,org.primefaces.renderkit",org.prime
 faces.component.growl;version="14.0.0";uses:="jakarta.faces.application
 ,jakarta.faces.component,jakarta.faces.context,org.primefaces.component
 .api,org.primefaces.renderkit",org.primefaces.component.headerrow;versi
 on="14.0.0";uses:="jakarta.el,jakarta.faces.component,jakarta.faces.con
 text,org.primefaces.component.api,org.primefaces.component.datatable,or
 g.primefaces.renderkit",org.primefaces.component.hotkey;version="14.0.0
 ";uses:="jakarta.faces.application,jakarta.faces.component,jakarta.face
 s.context,org.primefaces.component.api,org.primefaces.renderkit",org.pr
 imefaces.component.idlemonitor;version="14.0.0";uses:="jakarta.faces.ap
 plication,jakarta.faces.component,jakarta.faces.component.behavior,jaka
 rta.faces.context,jakarta.faces.event,org.primefaces.component.api,org.
 primefaces.renderkit",org.primefaces.component.imagecompare;version="14
 .0.0";uses:="jakarta.faces.application,jakarta.faces.component,jakarta.
 faces.context,org.primefaces.component.api,org.primefaces.renderkit",or
 g.primefaces.component.imagecropper;version="14.0.0";uses:="jakarta.fac
 es.application,jakarta.faces.component,jakarta.faces.context,jakarta.fa
 ces.convert,org.primefaces.component.api,org.primefaces.model,org.prime
 faces.renderkit",org.primefaces.component.imageswitch;version="14.0.0";
 uses:="jakarta.faces.application,jakarta.faces.component,jakarta.faces.
 context,org.primefaces.component.api,org.primefaces.renderkit",org.prim
 efaces.component.importconstants;version="14.0.0";uses:="jakarta.faces.
 component,jakarta.faces.context,jakarta.faces.view.facelets",org.primef
 aces.component.importenum;version="14.0.0";uses:="jakarta.faces.compone
 nt,jakarta.faces.context,jakarta.faces.view.facelets",org.primefaces.co
 mponent.inplace;version="14.0.0";uses:="jakarta.faces.application,jakar
 ta.faces.component,jakarta.faces.component.behavior,jakarta.faces.conte
 xt,jakarta.faces.event,org.primefaces.component.api,org.primefaces.rend
 erkit",org.primefaces.component.inputmask;version="14.0.0";uses:="jakar
 ta.faces.application,jakarta.faces.component,jakarta.faces.context,org.
 primefaces.component.api,org.primefaces.renderkit",org.primefaces.compo
 nent.inputnumber;version="14.0.0";uses:="jakarta.faces.application,jaka
 rta.faces.component,jakarta.faces.context,jakarta.faces.convert,org.pri
 mefaces.component.api,org.primefaces.renderkit",org.primefaces.componen
 t.inputswitch;version="14.0.0";uses:="jakarta.faces.application,jakarta
 .faces.component,jakarta.faces.component.behavior,jakarta.faces.context
 ,jakarta.faces.event,org.primefaces.component.api,org.primefaces.render
 kit",org.primefaces.component.inputtext;version="14.0.0";uses:="jakarta
 .faces.application,jakarta.faces.component,jakarta.faces.context,org.pr
 imefaces.component.api,org.primefaces.renderkit",org.primefaces.compone
 nt.inputtextarea;version="14.0.0";uses:="jakarta.el,jakarta.faces.appli
 cation,jakarta.faces.component,jakarta.faces.context,jakarta.faces.even
 t,jakarta.faces.view.facelets,org.primefaces.component.api,org.primefac
 es.renderkit",org.primefaces.component.keyboard;version="14.0.0";uses:=
 "jakarta.faces.application,jakarta.faces.component,jakarta.faces.contex
 t,org.primefaces.component.api,org.primefaces.renderkit",org.primefaces
 .component.keyfilter;version="14.0.0";uses:="jakarta.faces.application,
 jakarta.faces.component,jakarta.faces.context,org.primefaces.component.
 api,org.primefaces.renderkit",org.primefaces.component.knob;version="14
 .0.0";uses:="jakarta.faces.application,jakarta.faces.component,jakarta.
 faces.component.behavior,jakarta.faces.context,jakarta.faces.convert,ja
 karta.faces.event,org.primefaces.component.api,org.primefaces.renderkit
 ",org.primefaces.component.lifecycle;version="14.0.0";uses:="jakarta.fa
 ces.application,jakarta.faces.component,jakarta.faces.context,jakarta.f
 aces.event,org.primefaces.component.api,org.primefaces.renderkit",org.p
 rimefaces.component.linechart;version="14.0.0";uses:="jakarta.faces.app
 lication,jakarta.faces.component,jakarta.faces.context,jakarta.faces.ev
 ent,org.primefaces.component.api,org.primefaces.component.charts,org.pr
 imefaces.model.charts,org.primefaces.model.charts.line",org.primefaces.
 component.link;version="14.0.0";uses:="jakarta.faces.application,jakart
 a.faces.component,jakarta.faces.component.html,jakarta.faces.context,or
 g.primefaces.component.api,org.primefaces.renderkit",org.primefaces.com
 ponent.linkbutton;version="14.0.0";uses:="jakarta.faces.application,jak
 arta.faces.component,jakarta.faces.component.html,jakarta.faces.context
 ,org.primefaces.component.api,org.primefaces.renderkit",org.primefaces.
 component.log;version="14.0.0";uses:="jakarta.faces.application,jakarta
 .faces.component,jakarta.faces.context,org.primefaces.component.api,org
 .primefaces.renderkit",org.primefaces.component.media;version="14.0.0";
 uses:="jakarta.faces.component,jakarta.faces.context,org.primefaces.com
 ponent.media.player,org.primefaces.renderkit",org.primefaces.component.
 media.player;version="14.0.0",org.primefaces.component.megamenu;version
 ="14.0.0";uses:="jakarta.faces.application,jakarta.faces.context,org.pr
 imefaces.component.api,org.primefaces.component.menu,org.primefaces.mod
 el.menu",org.primefaces.component.menu;version="14.0.0";uses:="jakarta.
 faces.application,jakarta.faces.component,jakarta.faces.context,jakarta
 .faces.event,org.primefaces.component.api,org.primefaces.model.menu,org
 .primefaces.renderkit,org.primefaces.util",org.primefaces.component.men
 ubar;version="14.0.0";uses:="jakarta.faces.application,jakarta.faces.co
 ntext,org.primefaces.component.api,org.primefaces.component.menu,org.pr
 imefaces.component.tieredmenu,org.primefaces.model.menu",org.primefaces
 .component.menubutton;version="14.0.0";uses:="jakarta.faces.application
 ,jakarta.faces.context,org.primefaces.component.api,org.primefaces.comp
 onent.menu,org.primefaces.component.tieredmenu,org.primefaces.model.men
 u",org.primefaces.component.menuitem;version="14.0.0";uses:="jakarta.fa
 ces.component,jakarta.faces.component.behavior,jakarta.faces.context,ja
 karta.faces.event,org.primefaces.component.api,org.primefaces.model.men
 u,org.primefaces.util",org.primefaces.component.message;version="14.0.0
 ";uses:="jakarta.faces.application,jakarta.faces.component,jakarta.face
 s.context,org.primefaces.component.api,org.primefaces.renderkit",org.pr
 imefaces.component.messages;version="14.0.0";uses:="jakarta.faces.appli
 cation,jakarta.faces.component,jakarta.faces.context,org.primefaces.com
 ponent.api,org.primefaces.renderkit",org.primefaces.component.mindmap;v
 ersion="14.0.0";uses:="jakarta.faces.application,jakarta.faces.componen
 t,jakarta.faces.component.behavior,jakarta.faces.context,jakarta.faces.
 event,org.primefaces.component.api,org.primefaces.model.mindmap,org.pri
 mefaces.renderkit",org.primefaces.component.multiselectlistbox;version=
 "14.0.0";uses:="jakarta.faces.application,jakarta.faces.component,jakar
 ta.faces.component.behavior,jakarta.faces.context,jakarta.faces.convert
 ,jakarta.faces.event,jakarta.faces.model,org.primefaces.component.api,o
 rg.primefaces.renderkit",org.primefaces.component.notificationbar;versi
 on="14.0.0";uses:="jakarta.faces.application,jakarta.faces.component,ja
 karta.faces.context,org.primefaces.component.api,org.primefaces.renderk
 it",org.primefaces.component.orderlist;version="14.0.0";uses:="jakarta.
 faces.application,jakarta.faces.component,jakarta.faces.component.behav
 ior,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.event,org
 .primefaces.component.api,org.primefaces.renderkit",org.primefaces.comp
 onent.organigram;version="14.0.0";uses:="jakarta.faces.application,jaka
 rta.faces.component,jakarta.faces.component.behavior,jakarta.faces.cont
 ext,jakarta.faces.event,org.primefaces.component.api,org.primefaces.com
 ponent.organigramnode,org.primefaces.model,org.primefaces.renderkit",or
 g.primefaces.component.organigramnode;version="14.0.0";uses:="jakarta.f
 aces.component",org.primefaces.component.outputlabel;version="14.0.0";u
 ses:="jakarta.faces.component,jakarta.faces.component.html,jakarta.face
 s.context,org.primefaces.component.api,org.primefaces.renderkit",org.pr
 imefaces.component.outputpanel;version="14.0.0";uses:="jakarta.faces.ap
 plication,jakarta.faces.component,jakarta.faces.component.behavior,jaka
 rta.faces.context,jakarta.faces.event,org.primefaces.component.api,org.
 primefaces.renderkit",org.primefaces.component.overlaypanel;version="14
 .0.0";uses:="jakarta.faces.application,jakarta.faces.component,jakarta.
 faces.component.behavior,jakarta.faces.context,jakarta.faces.event,org.
 primefaces.component.api,org.primefaces.renderkit",org.primefaces.compo
 nent.paginator;version="14.0.0";uses:="jakarta.faces.context,org.primef
 aces.component.api",org.primefaces.component.panel;version="14.0.0";use
 s:="jakarta.faces.application,jakarta.faces.component,jakarta.faces.com
 ponent.behavior,jakarta.faces.context,jakarta.faces.event,org.primeface
 s.component.api,org.primefaces.component.menu,org.primefaces.renderkit"
 ,org.primefaces.component.panelgrid;version="14.0.0";uses:="jakarta.fac
 es.application,jakarta.faces.component,jakarta.faces.context,org.primef
 aces.component.row,org.primefaces.renderkit",org.primefaces.component.p
 anelmenu;version="14.0.0";uses:="jakarta.faces.application,jakarta.face
 s.context,org.primefaces.component.api,org.primefaces.component.menu,or
 g.primefaces.model.menu",org.primefaces.component.password;version="14.
 0.0";uses:="jakarta.faces.application,jakarta.faces.component,jakarta.f
 aces.context,org.primefaces.component.api,org.primefaces.renderkit",org
 .primefaces.component.photocam;version="14.0.0";uses:="jakarta.el,jakar
 ta.faces.application,jakarta.faces.component,jakarta.faces.context,jaka
 rta.faces.event,jakarta.faces.view.facelets,org.primefaces.component.ap
 i,org.primefaces.renderkit",org.primefaces.component.picklist;version="
 14.0.0";uses:="jakarta.faces.application,jakarta.faces.component,jakart
 a.faces.component.behavior,jakarta.faces.context,jakarta.faces.convert,
 jakarta.faces.event,org.primefaces.component.api,org.primefaces.model,o
 rg.primefaces.renderkit",org.primefaces.component.piechart;version="14.
 0.0";uses:="jakarta.faces.application,jakarta.faces.component,jakarta.f
 aces.context,jakarta.faces.event,org.primefaces.component.api,org.prime
 faces.component.charts,org.primefaces.model.charts,org.primefaces.model
 .charts.pie",org.primefaces.component.polarareachart;version="14.0.0";u
 ses:="jakarta.faces.application,jakarta.faces.component,jakarta.faces.c
 ontext,jakarta.faces.event,org.primefaces.component.api,org.primefaces.
 component.charts,org.primefaces.model.charts,org.primefaces.model.chart
 s.polar",org.primefaces.component.poll;version="14.0.0";uses:="jakarta.
 el,jakarta.faces.application,jakarta.faces.component,jakarta.faces.cont
 ext,jakarta.faces.event,jakarta.faces.view.facelets,org.primefaces.comp
 onent.api,org.primefaces.renderkit",org.primefaces.component.progressba
 r;version="14.0.0";uses:="jakarta.faces.application,jakarta.faces.compo
 nent,jakarta.faces.component.behavior,jakarta.faces.context,jakarta.fac
 es.event,org.primefaces.component.api,org.primefaces.renderkit",org.pri
 mefaces.component.radarchart;version="14.0.0";uses:="jakarta.faces.appl
 ication,jakarta.faces.component,jakarta.faces.context,jakarta.faces.eve
 nt,org.primefaces.component.api,org.primefaces.component.charts,org.pri
 mefaces.model.charts,org.primefaces.model.charts.radar",org.primefaces.
 component.radiobutton;version="14.0.0";uses:="jakarta.faces.application
 ,jakarta.faces.component,jakarta.faces.context,org.primefaces.component
 .api,org.primefaces.component.selectoneradio,org.primefaces.renderkit",
 org.primefaces.component.rating;version="14.0.0";uses:="jakarta.faces.a
 pplication,jakarta.faces.component,jakarta.faces.component.behavior,jak
 arta.faces.context,jakarta.faces.event,org.primefaces.component.api,org
 .primefaces.renderkit",org.primefaces.component.remotecommand;version="
 14.0.0";uses:="jakarta.faces.application,jakarta.faces.component,jakart
 a.faces.context,org.primefaces.component.api,org.primefaces.renderkit",
 org.primefaces.component.resetinput;version="14.0.0";uses:="jakarta.el,
 jakarta.faces,jakarta.faces.component,jakarta.faces.event,jakarta.faces
 .view.facelets",org.primefaces.component.resizable;version="14.0.0";use
 s:="jakarta.faces.application,jakarta.faces.component,jakarta.faces.com
 ponent.behavior,jakarta.faces.context,jakarta.faces.event,org.primeface
 s.component.api,org.primefaces.renderkit",org.primefaces.component.row;
 version="14.0.0";uses:="jakarta.faces.component,jakarta.faces.context,o
 rg.primefaces.renderkit",org.primefaces.component.row.renderer;version=
 "14.0.0";uses:="jakarta.faces.context,org.primefaces.component.row,org.
 primefaces.renderkit",org.primefaces.component.roweditor;version="14.0.
 0";uses:="jakarta.faces.component,jakarta.faces.context,org.primefaces.
 renderkit",org.primefaces.component.rowexpansion;version="14.0.0";uses:
 ="jakarta.faces.component",org.primefaces.component.rowtoggler;version=
 "14.0.0";uses:="jakarta.faces.component,jakarta.faces.context,org.prime
 faces.component.datatable,org.primefaces.renderkit",org.primefaces.comp
 onent.scatterchart;version="14.0.0";uses:="jakarta.faces.application,ja
 karta.faces.component,jakarta.faces.context,jakarta.faces.event,org.pri
 mefaces.component.api,org.primefaces.component.charts,org.primefaces.mo
 del.charts,org.primefaces.model.charts.scatter",org.primefaces.componen
 t.schedule;version="14.0.0";uses:="jakarta.faces.application,jakarta.fa
 ces.component,jakarta.faces.component.behavior,jakarta.faces.context,ja
 karta.faces.event,org.primefaces.component.api,org.primefaces.model,org
 .primefaces.renderkit",org.primefaces.component.scrollpanel;version="14
 .0.0";uses:="jakarta.faces.application,jakarta.faces.component,jakarta.
 faces.context,org.primefaces.component.api,org.primefaces.renderkit",or
 g.primefaces.component.scrolltop;version="14.0.0";uses:="jakarta.faces.
 application,jakarta.faces.component,jakarta.faces.context,org.primeface
 s.component.api,org.primefaces.renderkit",org.primefaces.component.sele
 ctbooleanbutton;version="14.0.0";uses:="jakarta.faces.application,jakar
 ta.faces.component,jakarta.faces.component.html,jakarta.faces.context,j
 akarta.faces.convert,org.primefaces.component.api,org.primefaces.render
 kit",org.primefaces.component.selectbooleancheckbox;version="14.0.0";us
 es:="jakarta.faces.application,jakarta.faces.component,jakarta.faces.co
 mponent.html,jakarta.faces.context,jakarta.faces.convert,org.primefaces
 .component.api,org.primefaces.renderkit",org.primefaces.component.selec
 tcheckboxmenu;version="14.0.0";uses:="jakarta.faces.application,jakarta
 .faces.component,jakarta.faces.component.html,jakarta.faces.context,jak
 arta.faces.convert,jakarta.faces.event,jakarta.faces.model,org.primefac
 es.component.api,org.primefaces.component.column,org.primefaces.renderk
 it",org.primefaces.component.selectmanybutton;version="14.0.0";uses:="j
 akarta.faces.application,jakarta.faces.component,jakarta.faces.componen
 t.behavior,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.ev
 ent,jakarta.faces.model,org.primefaces.component.api,org.primefaces.ren
 derkit",org.primefaces.component.selectmanycheckbox;version="14.0.0";us
 es:="jakarta.faces.application,jakarta.faces.component,jakarta.faces.co
 mponent.html,jakarta.faces.context,jakarta.faces.convert,jakarta.faces.
 model,org.primefaces.component.api,org.primefaces.renderkit",org.primef
 aces.component.selectmanymenu;version="14.0.0";uses:="jakarta.faces.app
 lication,jakarta.faces.component,jakarta.faces.component.html,jakarta.f
 aces.context,jakarta.faces.convert,jakarta.faces.event,jakarta.faces.mo
 del,org.primefaces.component.api,org.primefaces.renderkit",org.primefac
 es.component.selectonebutton;version="14.0.0";uses:="jakarta.faces.appl
 ication,jakarta.faces.component,jakarta.faces.component.behavior,jakart
 a.faces.context,jakarta.faces.convert,jakarta.faces.event,jakarta.faces
 .model,org.primefaces.component.api,org.primefaces.renderkit",org.prime
 faces.component.selectonelistbox;version="14.0.0";uses:="jakarta.faces.
 application,jakarta.faces.component,jakarta.faces.component.html,jakart
 a.faces.context,jakarta.faces.convert,jakarta.faces.event,jakarta.faces
 .model,org.primefaces.component.api,org.primefaces.renderkit",org.prime
 faces.component.selectonemenu;version="14.0.0";uses:="jakarta.faces.app
 lication,jakarta.faces.component,jakarta.faces.component.html,jakarta.f
 aces.context,jakarta.faces.convert,jakarta.faces.event,jakarta.faces.mo
 del,org.primefaces.component.api,org.primefaces.component.column,org.pr
 imefaces.renderkit",org.primefaces.component.selectoneradio;version="14
 .0.0";uses:="jakarta.faces.application,jakarta.faces.component,jakarta.
 faces.component.html,jakarta.faces.context,jakarta.faces.convert,jakart
 a.faces.model,org.primefaces.component.api,org.primefaces.renderkit",or
 g.primefaces.component.separator;version="14.0.0";uses:="jakarta.faces.
 component,jakarta.faces.context,org.primefaces.model.menu,org.primeface
 s.renderkit",org.primefaces.component.sidebar;version="14.0.0";uses:="j
 akarta.faces.application,jakarta.faces.component,jakarta.faces.componen
 t.behavior,jakarta.faces.context,jakarta.faces.event,org.primefaces.com
 ponent.api,org.primefaces.renderkit",org.primefaces.component.signature
 ;version="14.0.0";uses:="jakarta.faces.application,jakarta.faces.compon
 ent,jakarta.faces.context,org.primefaces.component.api,org.primefaces.r
 enderkit",org.primefaces.component.skeleton;version="14.0.0";uses:="jak
 arta.faces.application,jakarta.faces.component,jakarta.faces.context,or
 g.primefaces.renderkit",org.primefaces.component.slidemenu;version="14.
 0.0";uses:="jakarta.faces.application,jakarta.faces.context,org.primefa
 ces.component.api,org.primefaces.component.menu,org.primefaces.componen
 t.tieredmenu,org.primefaces.model.menu",org.primefaces.component.slider
 ;version="14.0.0";uses:="jakarta.faces.application,jakarta.faces.compon
 ent,jakarta.faces.component.behavior,jakarta.faces.context,jakarta.face
 s.event,org.primefaces.component.api,org.primefaces.renderkit",org.prim
 efaces.component.spacer;version="14.0.0";uses:="jakarta.faces.component
 ,jakarta.faces.context,org.primefaces.renderkit",org.primefaces.compone
 nt.speeddial;version="14.0.0";uses:="jakarta.faces.application,jakarta.
 faces.context,org.primefaces.component.api,org.primefaces.component.men
 u,org.primefaces.model.menu",org.primefaces.component.spinner;version="
 14.0.0";uses:="jakarta.faces.application,jakarta.faces.component,jakart
 a.faces.context,org.primefaces.component.api,org.primefaces.renderkit",
 org.primefaces.component.splitbutton;version="14.0.0";uses:="jakarta.fa
 ces.application,jakarta.faces.component,jakarta.faces.component.html,ja
 karta.faces.context,jakarta.faces.event,org.primefaces.component.api,or
 g.primefaces.component.overlaypanel,org.primefaces.model.menu,org.prime
 faces.renderkit",org.primefaces.component.splitter;version="14.0.0";use
 s:="jakarta.faces.application,jakarta.faces.component,jakarta.faces.com
 ponent.behavior,jakarta.faces.context,jakarta.faces.event,org.primeface
 s.component.api,org.primefaces.renderkit",org.primefaces.component.spot
 light;version="14.0.0";uses:="jakarta.faces.application,jakarta.faces.c
 omponent,jakarta.faces.context,org.primefaces.component.api,org.primefa
 ces.renderkit",org.primefaces.component.stack;version="14.0.0";uses:="j
 akarta.faces.application,jakarta.faces.component,jakarta.faces.context,
 org.primefaces.component.api,org.primefaces.component.menu,org.primefac
 es.model.menu",org.primefaces.component.staticmessage;version="14.0.0";
 uses:="jakarta.faces.application,jakarta.faces.component,jakarta.faces.
 component.behavior,jakarta.faces.context,jakarta.faces.event,org.primef
 aces.component.api,org.primefaces.renderkit",org.primefaces.component.s
 teps;version="14.0.0";uses:="jakarta.faces.application,jakarta.faces.co
 mponent,jakarta.faces.context,org.primefaces.component.api,org.primefac
 es.component.menu,org.primefaces.model.menu",org.primefaces.component.s
 ticky;version="14.0.0";uses:="jakarta.faces.application,jakarta.faces.c
 omponent,jakarta.faces.context,org.primefaces.component.api,org.primefa
 ces.renderkit",org.primefaces.component.submenu;version="14.0.0";uses:=
 "jakarta.faces.component,org.primefaces.model.menu",org.primefaces.comp
 onent.subtable;version="14.0.0";uses:="jakarta.faces.component,jakarta.
 faces.context,org.primefaces.component.api,org.primefaces.component.col
 umn,org.primefaces.model,org.primefaces.renderkit",org.primefaces.compo
 nent.summaryrow;version="14.0.0";uses:="jakarta.el,jakarta.faces.compon
 ent,jakarta.faces.context,jakarta.faces.view.facelets,org.primefaces.re
 nderkit",org.primefaces.component.tabmenu;version="14.0.0";uses:="jakar
 ta.faces.application,jakarta.faces.component,jakarta.faces.context,org.
 primefaces.component.api,org.primefaces.component.menu,org.primefaces.m
 odel.menu",org.primefaces.component.tabview;version="14.0.0";uses:="jak
 arta.faces.application,jakarta.faces.component,jakarta.faces.component.
 behavior,jakarta.faces.context,jakarta.faces.event,org.primefaces.compo
 nent.api,org.primefaces.component.menu,org.primefaces.renderkit,org.pri
 mefaces.util",org.primefaces.component.tag;version="14.0.0";uses:="jaka
 rta.faces.application,jakarta.faces.component,jakarta.faces.context,org
 .primefaces.renderkit",org.primefaces.component.tagcloud;version="14.0.
 0";uses:="jakarta.faces.application,jakarta.faces.component,jakarta.fac
 es.component.behavior,jakarta.faces.context,jakarta.faces.event,org.pri
 mefaces.component.api,org.primefaces.model.tagcloud,org.primefaces.rend
 erkit",org.primefaces.component.terminal;version="14.0.0";uses:="jakart
 a.el,jakarta.faces.application,jakarta.faces.component,jakarta.faces.co
 mponent.behavior,jakarta.faces.context,jakarta.faces.event,jakarta.face
 s.view.facelets,org.primefaces.component.api,org.primefaces.model.termi
 nal,org.primefaces.renderkit",org.primefaces.component.texteditor;versi
 on="14.0.0";uses:="jakarta.faces.application,jakarta.faces.component,ja
 karta.faces.component.behavior,jakarta.faces.context,jakarta.faces.conv
 ert,org.primefaces.component.api,org.primefaces.renderkit",org.primefac
 es.component.tieredmenu;version="14.0.0";uses:="jakarta.faces.applicati
 on,jakarta.faces.context,org.primefaces.component.api,org.primefaces.co
 mponent.menu,org.primefaces.model.menu",org.primefaces.component.timeli
 ne;version="14.0.0";uses:="jakarta.faces.application,jakarta.faces.comp
 onent,jakarta.faces.component.behavior,jakarta.faces.context,jakarta.fa
 ces.event,org.primefaces.component.api,org.primefaces.model.timeline,or
 g.primefaces.renderkit,org.primefaces.util",org.primefaces.component.to
 ggleswitch;version="14.0.0";uses:="jakarta.faces.application,jakarta.fa
 ces.component,jakarta.faces.component.behavior,jakarta.faces.context,ja
 karta.faces.event,org.primefaces.component.api,org.primefaces.renderkit
 ",org.primefaces.component.toolbar;version="14.0.0";uses:="jakarta.face
 s.application,jakarta.faces.component,jakarta.faces.context,org.primefa
 ces.renderkit",org.primefaces.component.tooltip;version="14.0.0";uses:=
 "jakarta.faces.application,jakarta.faces.component,jakarta.faces.contex
 t,org.primefaces.component.api,org.primefaces.renderkit",org.primefaces
 .component.tree;version="14.0.0";uses:="jakarta.el,jakarta.faces.applic
 ation,jakarta.faces.component,jakarta.faces.component.behavior,jakarta.
 faces.context,jakarta.faces.event,jakarta.faces.view.facelets,org.prime
 faces.component.api,org.primefaces.model,org.primefaces.model.filter,or
 g.primefaces.renderkit,org.primefaces.util",org.primefaces.component.tr
 eetable;version="14.0.0";uses:="jakarta.el,jakarta.faces.application,ja
 karta.faces.component,jakarta.faces.component.behavior,jakarta.faces.co
 ntext,jakarta.faces.event,jakarta.faces.view.facelets,org.primefaces.co
 mponent.api,org.primefaces.model,org.primefaces.renderkit",org.primefac
 es.component.treetable.export;version="14.0.0";uses:="com.lowagie.text,
 com.lowagie.text.pdf,jakarta.faces.component,jakarta.faces.context,org.
 apache.poi.ss.usermodel,org.primefaces.component.api,org.primefaces.com
 ponent.export,org.primefaces.component.treetable,org.primefaces.model",
 org.primefaces.component.treetable.feature;version="14.0.0";uses:="jaka
 rta.faces.context,org.primefaces.component.treetable,org.primefaces.mod
 el",org.primefaces.component.tristatecheckbox;version="14.0.0";uses:="j
 akarta.faces.application,jakarta.faces.component,jakarta.faces.context,
 org.primefaces.component.api,org.primefaces.renderkit",org.primefaces.c
 omponent.video;version="14.0.0";uses:="jakarta.faces.component,jakarta.
 faces.context,org.primefaces.component.api,org.primefaces.renderkit",or
 g.primefaces.component.wizard;version="14.0.0";uses:="jakarta.el,jakart
 a.faces.application,jakarta.faces.component,jakarta.faces.component.beh
 avior,jakarta.faces.context,jakarta.faces.event,jakarta.faces.view.face
 lets,org.primefaces.component.api,org.primefaces.component.tabview,org.
 primefaces.renderkit",org.primefaces.config;version="14.0.0";uses:="jak
 arta.faces.context",org.primefaces.context;version="14.0.0";uses:="jaka
 rta.faces,jakarta.faces.application,jakarta.faces.component,jakarta.fac
 es.context,jakarta.faces.event,jakarta.faces.lifecycle,jakarta.servlet,
 jakarta.validation,org.json,org.primefaces.cache,org.primefaces.compone
 nt.export,org.primefaces.component.fileupload,org.primefaces.config,org
 .primefaces.csp,org.primefaces.metadata.transformer,org.primefaces.util
 ,org.primefaces.validate.bean,org.primefaces.virusscan",org.primefaces.
 convert;version="14.0.0";uses:="jakarta.faces.component,jakarta.faces.c
 ontext,jakarta.faces.convert,org.primefaces.component.datepicker",org.p
 rimefaces.csp;version="14.0.0";uses:="jakarta.faces,jakarta.faces.compo
 nent,jakarta.faces.context,jakarta.faces.event,org.primefaces.context",
 org.primefaces.el;version="14.0.0";uses:="jakarta.el",org.primefaces.ev
 ent;version="14.0.0";uses:="jakarta.faces.component,jakarta.faces.compo
 nent.behavior,jakarta.faces.event,org.primefaces.component.api,org.prim
 efaces.component.tabview,org.primefaces.model,org.primefaces.model.file
 ,org.primefaces.model.menu",org.primefaces.event.data;version="14.0.0";
 uses:="jakarta.faces.component,jakarta.faces.component.behavior,jakarta
 .faces.event,org.primefaces.event,org.primefaces.model",org.primefaces.
 event.diagram;version="14.0.0";uses:="jakarta.faces.component,jakarta.f
 aces.component.behavior,org.primefaces.event,org.primefaces.model.diagr
 am,org.primefaces.model.diagram.endpoint",org.primefaces.event.map;vers
 ion="14.0.0";uses:="jakarta.faces.component,jakarta.faces.component.beh
 avior,org.primefaces.event,org.primefaces.model.map",org.primefaces.eve
 nt.organigram;version="14.0.0";uses:="jakarta.faces.component,jakarta.f
 aces.component.behavior,org.primefaces.event,org.primefaces.model",org.
 primefaces.event.schedule;version="14.0.0";uses:="jakarta.faces.compone
 nt,jakarta.faces.component.behavior,org.primefaces.event,org.primefaces
 .model",org.primefaces.event.timeline;version="14.0.0";uses:="jakarta.f
 aces.component,jakarta.faces.component.behavior,org.primefaces.event,or
 g.primefaces.model.timeline",org.primefaces.expression;version="14.0.0"
 ;uses:="jakarta.faces.component,jakarta.faces.component.search,jakarta.
 faces.component.visit,jakarta.faces.context",org.primefaces.facelets;ve
 rsion="14.0.0";uses:="jakarta.faces.view.facelets",org.primefaces.metad
 ata;version="14.0.0";uses:="jakarta.el,jakarta.faces.context,jakarta.va
 lidation.metadata,org.primefaces.context",org.primefaces.metadata.trans
 former;version="14.0.0";uses:="jakarta.faces.component,jakarta.faces.co
 ntext,jakarta.faces.event,org.primefaces.context",org.primefaces.metada
 ta.transformer.impl;version="14.0.0";uses:="jakarta.faces.component,jak
 arta.faces.context,jakarta.validation.metadata,org.primefaces.context,o
 rg.primefaces.metadata.transformer",org.primefaces.model;version="14.0.
 0";uses:="jakarta.el,jakarta.faces.context,jakarta.faces.convert,jakart
 a.faces.model,jakarta.persistence,jakarta.persistence.criteria,jakarta.
 persistence.metamodel,org.primefaces.component.api,org.primefaces.compo
 nent.headerrow,org.primefaces.model.filter,org.primefaces.util",org.pri
 mefaces.model.badge;version="14.0.0",org.primefaces.model.charts;versio
 n="14.0.0";uses:="org.primefaces.model.charts.optionconfig.animation,or
 g.primefaces.model.charts.optionconfig.elements,org.primefaces.model.ch
 arts.optionconfig.legend,org.primefaces.model.charts.optionconfig.title
 ,org.primefaces.model.charts.optionconfig.tooltip,org.primefaces.util",
 org.primefaces.model.charts.axes;version="14.0.0";uses:="org.primefaces
 .model.charts",org.primefaces.model.charts.axes.cartesian;version="14.0
 .0";uses:="org.primefaces.model.charts,org.primefaces.model.charts.axes
 ",org.primefaces.model.charts.axes.cartesian.category;version="14.0.0";
 uses:="org.primefaces.model.charts.axes.cartesian",org.primefaces.model
 .charts.axes.cartesian.linear;version="14.0.0";uses:="org.primefaces.mo
 del.charts.axes.cartesian",org.primefaces.model.charts.axes.radial;vers
 ion="14.0.0";uses:="org.primefaces.model.charts.axes,org.primefaces.mod
 el.charts.axes.radial.linear",org.primefaces.model.charts.axes.radial.l
 inear;version="14.0.0";uses:="org.primefaces.model.charts,org.primeface
 s.model.charts.axes",org.primefaces.model.charts.bar;version="14.0.0";u
 ses:="org.primefaces.model.charts,org.primefaces.model.charts.axes.cart
 esian,org.primefaces.util",org.primefaces.model.charts.bubble;version="
 14.0.0";uses:="org.primefaces.model.charts,org.primefaces.model.charts.
 axes.cartesian,org.primefaces.model.charts.data",org.primefaces.model.c
 harts.data;version="14.0.0",org.primefaces.model.charts.donut;version="
 14.0.0";uses:="org.primefaces.model.charts,org.primefaces.model.charts.
 pie",org.primefaces.model.charts.hbar;version="14.0.0";uses:="org.prime
 faces.model.charts.bar",org.primefaces.model.charts.line;version="14.0.
 0";uses:="org.primefaces.model.charts,org.primefaces.model.charts.axes.
 cartesian",org.primefaces.model.charts.optionconfig.animation;version="
 14.0.0",org.primefaces.model.charts.optionconfig.elements;version="14.0
 .0",org.primefaces.model.charts.optionconfig.legend;version="14.0.0";us
 es:="org.primefaces.model.charts",org.primefaces.model.charts.optioncon
 fig.title;version="14.0.0";uses:="org.primefaces.model.charts",org.prim
 efaces.model.charts.optionconfig.tooltip;version="14.0.0";uses:="org.pr
 imefaces.model.charts",org.primefaces.model.charts.pie;version="14.0.0"
 ;uses:="org.primefaces.model.charts",org.primefaces.model.charts.polar;
 version="14.0.0";uses:="org.primefaces.model.charts,org.primefaces.mode
 l.charts.axes.radial",org.primefaces.model.charts.radar;version="14.0.0
 ";uses:="org.primefaces.model.charts,org.primefaces.model.charts.axes.r
 adial",org.primefaces.model.charts.scatter;version="14.0.0";uses:="org.
 primefaces.model.charts.line",org.primefaces.model.dashboard;version="1
 4.0.0",org.primefaces.model.datepicker;version="14.0.0",org.primefaces.
 model.diagram;version="14.0.0";uses:="org.primefaces.model.diagram.conn
 ector,org.primefaces.model.diagram.endpoint,org.primefaces.model.diagra
 m.overlay",org.primefaces.model.diagram.connector;version="14.0.0",org.
 primefaces.model.diagram.endpoint;version="14.0.0";uses:="org.primeface
 s.model.diagram.overlay",org.primefaces.model.diagram.overlay;version="
 14.0.0",org.primefaces.model.file;version="14.0.0";uses:="jakarta.faces
 ,jakarta.faces.component,jakarta.faces.context,jakarta.servlet.http,org
 .apache.commons.fileupload",org.primefaces.model.filter;version="14.0.0
 ";uses:="jakarta.el,jakarta.faces.context,org.primefaces.model",org.pri
 mefaces.model.map;version="14.0.0",org.primefaces.model.menu;version="1
 4.0.0";uses:="jakarta.faces.component,org.primefaces.component.api,org.
 primefaces.util",org.primefaces.model.mindmap;version="14.0.0",org.prim
 efaces.model.rest;version="14.0.0",org.primefaces.model.seo;version="14
 .0.0",org.primefaces.model.tagcloud;version="14.0.0",org.primefaces.mod
 el.terminal;version="14.0.0";uses:="org.json",org.primefaces.model.time
 line;version="14.0.0";uses:="org.primefaces.component.timeline",org.pri
 mefaces.renderkit;version="14.0.0";uses:="jakarta.faces,jakarta.faces.a
 pplication,jakarta.faces.component,jakarta.faces.component.behavior,jak
 arta.faces.context,jakarta.faces.convert,jakarta.faces.model,jakarta.fa
 ces.render,org.primefaces.component.api,org.primefaces.component.pagina
 tor,org.primefaces.context,org.primefaces.model.menu,org.primefaces.uti
 l,org.primefaces.validate",org.primefaces.seo;version="14.0.0";uses:="j
 akarta.faces.context,org.primefaces.model.seo,org.primefaces.util",org.
 primefaces.util;version="14.0.0";uses:="jakarta.el,jakarta.faces.applic
 ation,jakarta.faces.component,jakarta.faces.component.visit,jakarta.fac
 es.context,jakarta.faces.convert,jakarta.faces.render,jakarta.faces.val
 idator,jakarta.servlet.http,org.apache.poi.ss.usermodel,org.primefaces.
 component.api,org.primefaces.component.export,org.primefaces.component.
 fileupload,org.primefaces.config,org.primefaces.context,org.primefaces.
 model,org.primefaces.model.file,org.primefaces.virusscan",org.primeface
 s.validate;version="14.0.0";uses:="jakarta.faces.component,jakarta.face
 s.context,jakarta.faces.validator,org.primefaces.model.file",org.primef
 aces.validate.bean;version="14.0.0";uses:="jakarta.faces,jakarta.faces.
 component,jakarta.faces.context,jakarta.validation,jakarta.validation.m
 etadata,org.primefaces.context",org.primefaces.virusscan;version="14.0.
 0";uses:="jakarta.faces,org.primefaces.model.file",org.primefaces.virus
 scan.impl;version="14.0.0";uses:="org.json,org.primefaces.model.file,or
 g.primefaces.virusscan",org.primefaces.visit;version="14.0.0";uses:="ja
 karta.faces.component,jakarta.faces.component.visit,jakarta.faces.conte
 xt",org.primefaces.webapp;version="14.0.0";uses:="jakarta.faces.event,j
 akarta.servlet,jakarta.servlet.http,org.apache.commons.fileupload,org.a
 pache.commons.fileupload.servlet",org.primefaces.webapp.filter;version=
 "14.0.0";uses:="jakarta.servlet,jakarta.servlet.http,org.apache.commons
 .fileupload",org.primefaces.shaded.json;version="14.0.0",org.primefaces
 .shaded.commons;version="14.0.0",org.primefaces.shaded.commons.io;versi
 on="14.0.0",org.primefaces.shaded.commons.io.input;version="14.0.0",org
 .primefaces.shaded.owasp.encoder;version="14.0.0"
Import-Package: jakarta.faces.component.search;resolution:=optional;vers
 ion="[2.3,3)",jakarta.faces;version="[2.0.0,3.0.0)",jakarta.faces.appli
 cation;version="[2.0.0,3.0.0)",jakarta.faces.component;version="[2.0.0,
 3.0.0)",jakarta.faces.component.behavior;version="[2.0.0,3.0.0)",jakart
 a.faces.component.html;version="[2.0.0,3.0.0)",jakarta.faces.component.
 visit;version="[2.0.0,3.0.0)",jakarta.faces.context;version="[2.0.0,3.0
 .0)",jakarta.faces.convert;version="[2.0.0,3.0.0)",jakarta.faces.el;ver
 sion="[2.0.0,3.0.0)",jakarta.faces.event;version="[2.0.0,3.0.0)",jakart
 a.faces.lifecycle;version="[2.0.0,3.0.0)",jakarta.faces.model;version="
 [2.0.0,3.0.0)",jakarta.faces.render;version="[2.0.0,3.0.0)",jakarta.fac
 es.validator;version="[2.0.0,3.0.0)",jakarta.faces.view;version="[2.0.0
 ,3.0.0)",jakarta.faces.view.facelets;version="[2.0.0,3.0.0)",jakarta.va
 lidation;resolution:=optional,jakarta.validation.constraints;resolution
 :=optional,jakarta.validation.groups;resolution:=optional,jakarta.valid
 ation.metadata;resolution:=optional,jakarta.servlet;version="[3,5)",jak
 arta.servlet.http;version="[3,5)",jakarta.el,javax.imageio,jakarta.pers
 istence,jakarta.persistence.criteria,jakarta.persistence.metamodel,jaka
 rta.xml.bind,javax.xml.namespace,javax.xml.parsers,javax.xml.transform,
 javax.xml.transform.dom,javax.xml.transform.stream,javax.xml.xpath,org.
 krysalis.barcode4j.output;resolution:=optional,org.owasp.html;resolutio
 n:=optional;version="[20240325.1,20240326)",com.lowagie.text;resolution
 :=optional;version="[1.4,2)",com.lowagie.text.pdf;resolution:=optional;
 version="[1.4,2)",com.rometools.rome.feed.synd;resolution:=optional;ver
 sion="[1.19,2)",com.rometools.rome.io;resolution:=optional;version="[1.
 19,2)",io.nayuki.qrcodegen;resolution:=optional,java.awt;resolution:=op
 tional,java.awt.image;resolution:=optional,java.beans;resolution:=optio
 nal,java.io;resolution:=optional,java.lang;resolution:=optional,java.la
 ng.annotation;resolution:=optional,java.lang.invoke;resolution:=optiona
 l,java.lang.reflect;resolution:=optional,java.math;resolution:=optional
 ,java.net;resolution:=optional,java.nio;resolution:=optional,java.nio.c
 harset;resolution:=optional,java.nio.file;resolution:=optional,java.nio
 .file.attribute;resolution:=optional,java.nio.file.spi;resolution:=opti
 onal,java.security;resolution:=optional,java.sql;resolution:=optional,j
 ava.text;resolution:=optional,java.time;resolution:=optional,java.time.
 chrono;resolution:=optional,java.time.format;resolution:=optional,java.
 time.temporal;resolution:=optional,java.time.zone;resolution:=optional,
 java.util;resolution:=optional,java.util.concurrent;resolution:=optiona
 l,java.util.concurrent.atomic;resolution:=optional,java.util.function;r
 esolution:=optional,java.util.logging;resolution:=optional,java.util.re
 gex;resolution:=optional,java.util.stream;resolution:=optional,net.sf.e
 hcache;resolution:=optional;version="[2.10,3)",org.apache.commons.fileu
 pload;resolution:=optional;version="[1.5,2)",org.apache.commons.fileupl
 oad.disk;resolution:=optional;version="[1.5,2)",org.apache.commons.file
 upload.servlet;resolution:=optional;version="[1.5,2)",org.apache.common
 s.io;resolution:=optional;version="[1.4,2)",org.apache.commons.io.input
 ;resolution:=optional;version="[1.4,2)",org.apache.poi.hssf.usermodel;r
 esolution:=optional,org.apache.poi.hssf.util;resolution:=optional,org.a
 pache.poi.ss.usermodel;resolution:=optional,org.apache.poi.ss.util;reso
 lution:=optional,org.apache.poi.util;resolution:=optional,org.apache.po
 i.xssf.streaming;resolution:=optional,org.apache.poi.xssf.usermodel;res
 olution:=optional,org.apache.xmlbeans.impl.common;resolution:=optional,
 org.ehcache;resolution:=optional;version="[3.9,4)",org.ehcache.config;r
 esolution:=optional;version="[3.9,4)",org.ehcache.config.builders;resol
 ution:=optional;version="[3.9,4)",org.ehcache.xml;resolution:=optional;
 version="[3.9,4)",org.json;resolution:=optional;version="[20240303.0,20
 240304)",org.krysalis.barcode4j;resolution:=optional,org.krysalis.barco
 de4j.impl;resolution:=optional,org.krysalis.barcode4j.impl.codabar;reso
 lution:=optional,org.krysalis.barcode4j.impl.code128;resolution:=option
 al,org.krysalis.barcode4j.impl.code39;resolution:=optional,org.krysalis
 .barcode4j.impl.datamatrix;resolution:=optional,org.krysalis.barcode4j.
 impl.int2of5;resolution:=optional,org.krysalis.barcode4j.impl.pdf417;re
 solution:=optional,org.krysalis.barcode4j.impl.postnet;resolution:=opti
 onal,org.krysalis.barcode4j.impl.upcean;resolution:=optional,org.krysal
 is.barcode4j.output.bitmap;resolution:=optional,org.krysalis.barcode4j.
 output.svg;resolution:=optional,org.owasp.encoder;resolution:=optional;
 version="[1.2,2)",org.primefaces;resolution:=optional;version="[14.0,15
 )",org.primefaces.application.resource;resolution:=optional;version="[1
 4.0,15)",org.primefaces.application.resource.barcode;resolution:=option
 al;version="[14.0,15)",org.primefaces.behavior.ajax;resolution:=optiona
 l;version="[14.0,15)",org.primefaces.behavior.base;resolution:=optional
 ;version="[14.0,15)",org.primefaces.behavior.confirm;resolution:=option
 al;version="[14.0,15)",org.primefaces.cache;resolution:=optional;versio
 n="[14.0,15)",org.primefaces.clientwindow;resolution:=optional;version=
 "[14.0,15)",org.primefaces.component.ajaxexceptionhandler;resolution:=o
 ptional;version="[14.0,15)",org.primefaces.component.api;resolution:=op
 tional;version="[14.0,15)",org.primefaces.component.badge;resolution:=o
 ptional;version="[14.0,15)",org.primefaces.component.calendar;resolutio
 n:=optional;version="[14.0,15)",org.primefaces.component.celleditor;res
 olution:=optional;version="[14.0,15)",org.primefaces.component.charts;r
 esolution:=optional;version="[14.0,15)",org.primefaces.component.column
 ;resolution:=optional;version="[14.0,15)",org.primefaces.component.colu
 mn.renderer;resolution:=optional;version="[14.0,15)",org.primefaces.com
 ponent.columngroup;resolution:=optional;version="[14.0,15)",org.primefa
 ces.component.columns;resolution:=optional;version="[14.0,15)",org.prim
 efaces.component.dashboard;resolution:=optional;version="[14.0,15)",org
 .primefaces.component.datalist;resolution:=optional;version="[14.0,15)"
 ,org.primefaces.component.datatable;resolution:=optional;version="[14.0
 ,15)",org.primefaces.component.datatable.export;resolution:=optional;ve
 rsion="[14.0,15)",org.primefaces.component.datatable.feature;resolution
 :=optional;version="[14.0,15)",org.primefaces.component.datepicker;reso
 lution:=optional;version="[14.0,15)",org.primefaces.component.divider;r
 esolution:=optional;version="[14.0,15)",org.primefaces.component.export
 ;resolution:=optional;version="[14.0,15)",org.primefaces.component.file
 upload;resolution:=optional;version="[14.0,15)",org.primefaces.componen
 t.headerrow;resolution:=optional;version="[14.0,15)",org.primefaces.com
 ponent.inputnumber;resolution:=optional;version="[14.0,15)",org.primefa
 ces.component.inputtextarea;resolution:=optional;version="[14.0,15)",or
 g.primefaces.component.media.player;resolution:=optional;version="[14.0
 ,15)",org.primefaces.component.menu;resolution:=optional;version="[14.0
 ,15)",org.primefaces.component.menubutton;resolution:=optional;version=
 "[14.0,15)",org.primefaces.component.menuitem;resolution:=optional;vers
 ion="[14.0,15)",org.primefaces.component.organigramnode;resolution:=opt
 ional;version="[14.0,15)",org.primefaces.component.overlaypanel;resolut
 ion:=optional;version="[14.0,15)",org.primefaces.component.paginator;re
 solution:=optional;version="[14.0,15)",org.primefaces.component.panel;r
 esolution:=optional;version="[14.0,15)",org.primefaces.component.passwo
 rd;resolution:=optional;version="[14.0,15)",org.primefaces.component.ra
 diobutton;resolution:=optional;version="[14.0,15)",org.primefaces.compo
 nent.row;resolution:=optional;version="[14.0,15)",org.primefaces.compon
 ent.row.renderer;resolution:=optional;version="[14.0,15)",org.primeface
 s.component.rowexpansion;resolution:=optional;version="[14.0,15)",org.p
 rimefaces.component.rowtoggler;resolution:=optional;version="[14.0,15)"
 ,org.primefaces.component.selectcheckboxmenu;resolution:=optional;versi
 on="[14.0,15)",org.primefaces.component.selectmanycheckbox;resolution:=
 optional;version="[14.0,15)",org.primefaces.component.selectoneradio;re
 solution:=optional;version="[14.0,15)",org.primefaces.component.spinner
 ;resolution:=optional;version="[14.0,15)",org.primefaces.component.subt
 able;resolution:=optional;version="[14.0,15)",org.primefaces.component.
 summaryrow;resolution:=optional;version="[14.0,15)",org.primefaces.comp
 onent.tabview;resolution:=optional;version="[14.0,15)",org.primefaces.c
 omponent.tieredmenu;resolution:=optional;version="[14.0,15)",org.primef
 aces.component.timeline;resolution:=optional;version="[14.0,15)",org.pr
 imefaces.component.tree;resolution:=optional;version="[14.0,15)",org.pr
 imefaces.component.treetable;resolution:=optional;version="[14.0,15)",o
 rg.primefaces.component.treetable.export;resolution:=optional;version="
 [14.0,15)",org.primefaces.component.treetable.feature;resolution:=optio
 nal;version="[14.0,15)",org.primefaces.config;resolution:=optional;vers
 ion="[14.0,15)",org.primefaces.context;resolution:=optional;version="[1
 4.0,15)",org.primefaces.convert;resolution:=optional;version="[14.0,15)
 ",org.primefaces.csp;resolution:=optional;version="[14.0,15)",org.prime
 faces.el;resolution:=optional;version="[14.0,15)",org.primefaces.event;
 resolution:=optional;version="[14.0,15)",org.primefaces.event.data;reso
 lution:=optional;version="[14.0,15)",org.primefaces.event.diagram;resol
 ution:=optional;version="[14.0,15)",org.primefaces.event.map;resolution
 :=optional;version="[14.0,15)",org.primefaces.event.organigram;resoluti
 on:=optional;version="[14.0,15)",org.primefaces.event.schedule;resoluti
 on:=optional;version="[14.0,15)",org.primefaces.event.timeline;resoluti
 on:=optional;version="[14.0,15)",org.primefaces.expression;resolution:=
 optional;version="[14.0,15)",org.primefaces.facelets;resolution:=option
 al;version="[14.0,15)",org.primefaces.metadata;resolution:=optional;ver
 sion="[14.0,15)",org.primefaces.metadata.transformer;resolution:=option
 al;version="[14.0,15)",org.primefaces.metadata.transformer.impl;resolut
 ion:=optional;version="[14.0,15)",org.primefaces.model;resolution:=opti
 onal;version="[14.0,15)",org.primefaces.model.badge;resolution:=optiona
 l;version="[14.0,15)",org.primefaces.model.charts;resolution:=optional;
 version="[14.0,15)",org.primefaces.model.charts.axes;resolution:=option
 al;version="[14.0,15)",org.primefaces.model.charts.axes.cartesian;resol
 ution:=optional;version="[14.0,15)",org.primefaces.model.charts.axes.ra
 dial;resolution:=optional;version="[14.0,15)",org.primefaces.model.char
 ts.axes.radial.linear;resolution:=optional;version="[14.0,15)",org.prim
 efaces.model.charts.bar;resolution:=optional;version="[14.0,15)",org.pr
 imefaces.model.charts.bubble;resolution:=optional;version="[14.0,15)",o
 rg.primefaces.model.charts.data;resolution:=optional;version="[14.0,15)
 ",org.primefaces.model.charts.donut;resolution:=optional;version="[14.0
 ,15)",org.primefaces.model.charts.line;resolution:=optional;version="[1
 4.0,15)",org.primefaces.model.charts.optionconfig.animation;resolution:
 =optional;version="[14.0,15)",org.primefaces.model.charts.optionconfig.
 elements;resolution:=optional;version="[14.0,15)",org.primefaces.model.
 charts.optionconfig.legend;resolution:=optional;version="[14.0,15)",org
 .primefaces.model.charts.optionconfig.title;resolution:=optional;versio
 n="[14.0,15)",org.primefaces.model.charts.optionconfig.tooltip;resoluti
 on:=optional;version="[14.0,15)",org.primefaces.model.charts.pie;resolu
 tion:=optional;version="[14.0,15)",org.primefaces.model.charts.polar;re
 solution:=optional;version="[14.0,15)",org.primefaces.model.charts.rada
 r;resolution:=optional;version="[14.0,15)",org.primefaces.model.charts.
 scatter;resolution:=optional;version="[14.0,15)",org.primefaces.model.d
 ashboard;resolution:=optional;version="[14.0,15)",org.primefaces.model.
 datepicker;resolution:=optional;version="[14.0,15)",org.primefaces.mode
 l.diagram;resolution:=optional;version="[14.0,15)",org.primefaces.model
 .diagram.connector;resolution:=optional;version="[14.0,15)",org.primefa
 ces.model.diagram.endpoint;resolution:=optional;version="[14.0,15)",org
 .primefaces.model.diagram.overlay;resolution:=optional;version="[14.0,1
 5)",org.primefaces.model.file;resolution:=optional;version="[14.0,15)",
 org.primefaces.model.filter;resolution:=optional;version="[14.0,15)",or
 g.primefaces.model.map;resolution:=optional;version="[14.0,15)",org.pri
 mefaces.model.menu;resolution:=optional;version="[14.0,15)",org.primefa
 ces.model.mindmap;resolution:=optional;version="[14.0,15)",org.primefac
 es.model.seo;resolution:=optional;version="[14.0,15)",org.primefaces.mo
 del.tagcloud;resolution:=optional;version="[14.0,15)",org.primefaces.mo
 del.terminal;resolution:=optional;version="[14.0,15)",org.primefaces.mo
 del.timeline;resolution:=optional;version="[14.0,15)",org.primefaces.re
 nderkit;resolution:=optional;version="[14.0,15)",org.primefaces.seo;res
 olution:=optional;version="[14.0,15)",org.primefaces.util;resolution:=o
 ptional;version="[14.0,15)",org.primefaces.validate;resolution:=optiona
 l;version="[14.0,15)",org.primefaces.validate.bean;resolution:=optional
 ;version="[14.0,15)",org.primefaces.virusscan;resolution:=optional;vers
 ion="[14.0,15)",org.primefaces.visit;resolution:=optional;version="[14.
 0,15)",org.primefaces.webapp;resolution:=optional;version="[14.0,15)",o
 rg.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,jakart
 a.faces.flow;resolution:=optional;version="[2.3,3)",jakarta.inject;reso
 lution:=optional,jakarta.enterprise;resolution:=optional,jakarta.valida
 tion.executable;resolution:=optional,jakarta.servlet.annotation;version
 ="[3,5)",jakarta.servlet.descriptor;version="[3,5)",com.sun.faces;resol
 ution:=optional;version="[2.3,3)",net.glxn.qrgen;resolution:=optional,o
 rg.apache.myfaces.view.facelets;resolution:=optional
Provide-Capability: osgi.serviceloader;osgi.serviceloader="org.primeface
 s.virusscan.VirusScanner";uses:="org.primefaces.virusscan.impl"
Require-Capability: osgi.serviceloader;filter:="(osgi.serviceloader=org.
 primefaces.virusscan.VirusScanner)";cardinality:=multiple,osgi.extender
 ;filter:="(osgi.extender=osgi.serviceloader.processor)";resolution:=opt
 ional,osgi.extender;filter:="(osgi.extender=osgi.serviceloader.registra
 r)",osgi.contract;osgi.contract=JavaJPA;filter:="(&(osgi.contract=JavaJ
 PA)(version=2.2.0))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316

