CREATE TABLE IF NOT EXISTS `user` (
  `ID` int(11) NOT NULL,
  `ROLE` varchar(15) NOT NULL,
  `NAME` varchar(255) NOT NULL,
  `LOGIN` varchar(15) NOT NULL,
  `PASSWORD` varchar(15) NOT NULL,
  `EMAIL` varchar(30) NOT NULL,
  `EMAIL2` varchar(30) DEFAULT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  `MOBILE` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `user` (`ID`, `ROLE`, `NAME`, `LOGIN`, `PASSWORD`, `EMAIL`, `EMAIL2`, `ADDRESS`, `MOBILE`) VALUES
(1, 'ADMINISTRATOR', 'CHRISTIAN MULATO', 'chmulato', 'admin', 'chmulato@hotmail.com', '', 'Rua Ari Manfron, 123 - CIC - Curitiba - PR', '00554199097797'),
(3, 'BUSINESS', 'PAULO MULATO', 'pmulato', 'admin', 'chmulato@hotmail.com', '', 'RUA ABC PAULISTA', '00554190909090'),
(4, 'BUSINESS', 'JOAO DA SILVA', 'joao', 'admin', 'joao@hotmail.com', '', 'RUA ABC PAULISTA', '00554190909088'),
(5, 'CUSTOMER', 'MARIO DA SILVA SA', 'mariosa', 'admin', 'mariosa@hotmail.com', '', 'RUA TATU', '00554180808080'),
(6, 'CUSTOMER', 'SANTA CLARA SA', 'santasa', 'admin', 'chmulato@hotmail.com', '', 'RUA TATU, 3030', '00554180808787'),
(7, 'COURIER', 'MANE GARRINCHA', 'mane', 'admin', 'chmulato@hotmail.com', '', 'RUA ABC, 123 CIC', '00554180808081');


CREATE TABLE IF NOT EXISTS `customer` (
  `ID` int(11) NOT NULL,
  `IDBUSINESS` int(11) NOT NULL,
  `IDCUSTOMER` int(11) NOT NULL,
  `FACTOR_CUSTOMER` decimal(13,2) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `customer` (`ID`, `IDBUSINESS`, `IDCUSTOMER`, `FACTOR_CUSTOMER`) VALUES
(1, 4, 5, '1.00'),
(2, 3, 6, '1.00');


CREATE TABLE IF NOT EXISTS `delivery` (
  `ID` int(11) NOT NULL,
  `IDBUSINESS` int(11) NOT NULL,
  `IDCUSTOMER` int(11) NOT NULL,
  `IDCOURIER` int(11) DEFAULT NULL,
  `DATETIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `START` varchar(255) NOT NULL,
  `DESTINATION` varchar(255) NOT NULL,
  `CONTACT` varchar(255) DEFAULT NULL,
  `DESCRIPTION` varchar(255) DEFAULT NULL,
  `WEIGHT` decimal(13,3) DEFAULT NULL,
  `VOLUME` decimal(13,4) DEFAULT NULL,
  `KM` decimal(13,3) NOT NULL,
  `ADDITIONAL_COST` decimal(13,2) NOT NULL,
  `COST` decimal(13,2) NOT NULL,
  `COMPLETED` tinyint(1) NOT NULL,
  `RECEIVED` tinyint(1) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `delivery` (`ID`, `IDBUSINESS`, `IDCUSTOMER`, `IDCOURIER`, `DATETIME`, `START`, `DESTINATION`, `CONTACT`, `DESCRIPTION`, `WEIGHT`, `VOLUME`, `KM`, `ADDITIONAL_COST`, `COST`, `COMPLETED`, `RECEIVED`) VALUES
(1, 3, 6, NULL, '2013-11-22 22:12:05', 'RUA ABC', 'RUA DEF', 'SR. PEDRO', 'PACOTAO', '1.500', '0.0500', '21.000', '0.00', '20.00', 0, 0);


CREATE TABLE IF NOT EXISTS `team` (
  `ID` int(11) NOT NULL,
  `IDBUSINESS` int(11) NOT NULL,
  `IDCOURIER` int(11) NOT NULL,
  `FACTOR_COURIER` decimal(13,2) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `team` (`ID`, `IDBUSINESS`, `IDCOURIER`, `FACTOR_COURIER`) VALUES
(1, 3, 7, '1.20');


CREATE TABLE IF NOT EXISTS `sms` (
  `ID` int(11) NOT NULL,
  `IDDELIVERY` int(11) NOT NULL,
  `PIECE` smallint(6) NOT NULL DEFAULT '1',
  `TYPE` char(1) NOT NULL DEFAULT 'S',
  `MESSAGE` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `sms` (`ID`, `IDDELIVERY`, `PIECE`, `TYPE`, `MESSAGE`) VALUES
(1, 1, 1, 'S', 'RUA PEDRO DA SILVA'),
(2, 2, 2, 'S', 'BAIRRO BACACHERI');


CREATE TABLE IF NOT EXISTS `price` (
  `ID` int(11) NOT NULL,
  `IDBUSINESS` int(11) NOT NULL,
  `IDCUSTOMER` int(11) DEFAULT NULL,
  `TABLE_NAME` char(1) NOT NULL,
  `VEHICLE` char(1) NOT NULL,
  `LOCAL` varchar(255) DEFAULT NULL,
  `PRICE` decimal(13,2) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `price` (`ID`, `IDBUSINESS`, `IDCUSTOMER`, `TABLE_NAME`, `VEHICLE`, `LOCAL`, `PRICE`) VALUES
(1, 3, 6, 'A', 'A', 'BIGORRILHO', '10.00'),
(2, 3, 6, 'A', 'A', 'VILA HAUER', '15.00');
